<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant: archive</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
        <article><h1>archive</h1></article>
        
        <h2>august</h2>
        
        <article>
        <h2><a href="articles/scratch.html">Scratch that Itch!</a></h2>
        <p><em>29 August 2018</em></p>
        <p>I have been using Scratch editor from elementary OS to hand code this whole site, and I thought it deserved a little love! Go forth and read!</p>
        </article>
        
        <article>
        <h2><a href="articles/dragons.html">The Dragon of Our Nature</a></h2>
        <p><em>28 August 2018</em></p>
        <p>I was listening to a podcast series by Dr Jordan Peterson yesterday and he got me thinking about the state of the human mind when confronting evil in the world.</p>
        </article>
        
        <article>
        <h2><a href="articles/netlify.html">Netlify</a></h2>
        <p><em>27 August 2018</em></p>
        <p>I have found a home for all my writings in <a href="https://netlify.com">Netlify</a>. Here are my first impressions.</p>
        </article>
        
        <article>
        <h2><a href="articles/change.html">Another Change</a></h2>
        <p><em>26 August 2018</em></p>
        <p>For those of you who have followed me through the many iterations of my website, this is the biggest change I have made yet. I have moved to a new domain and have begun the process of handcoding my entire site. So I wanted to take a minute and explain why I chose to do this.</p>
        </article>
        
        <article>
        <h2><a href="articles/cult-of-the-gun.html">Cult of the Gun</a></h2>
        <p><em>21 August 2018</em></p>
        <p>The United States has a fairly unique relationship with guns throughout history. Even in the founding documents of the US there is mention of guns, though I think it is rather indirect.</p>
        </article>
        
        <article>
        <h2><a href="articles/order-and-chaos.html">Order and Chaos</a></h2>
        <p><em>6 August 2018</em></p>
        <p>This is a personal observation brought to me through various literature and my experience using technology like Linux and other softwares.</p>
        </article>
    
        <h2>july</h2>
        
        <article>
        <h2><a href="articles/debian-kde-ev.html">Debian Joins KDE e.V. Advisory Board</a></h2>
        <p><em>26 July 2018</em></p>
        <p>I sent an email to Thomas Pfeiffer, a KDE UX Designer and member of the KDE e.V. board. Here's a little run down on what the KDE e.V. board is and why it is needed before we begin with the interview.</p>
        </article>
        
        <article>
        <h2><a href="articles/riding-the-wave.html">Riding the Wave</a></h2>
        <p><em>24 July 2018</em></p>
        <p>Economics is not the easiest subject to follow, but it has been a long-term interest of mine. Specifically, what I have been taught in school. Some of the things I learned were riddled with inaccuracy and some of it was foundational to my understanding of the subject.</p>
        </article>
        
        <article>
        <h2><a href="articles/lets-talk-about-me.html">Let's Talk About ME</a></h2>
        <p><em>23 July 2018</em></p>
        <p>I recently read an article by Hugo Landau called 'Why Intel will never let owners control the ME' in which he discusses the Intel Management Engine. It got me thinking about personal computing and the state of freedom in the digital space.</p>
        </article>
        
        <article>
        <h2><a href="articles/discourse-on-a-decentralized-economy.html">Discourse on a Decentralized Economy</a></h2>
        <p><em>18 July 2018</em></p>
        <p>Entropy is a natural law that affects all systems, be they physical or ideological. The same principle applies to economics. All economic systems tend towards entropy, therefore there needs to be in place a way of resisting the entropy in order to arrive at a relatively stable economic system</p>
        </article>
        
        <article>
        <h2><a href="articles/taxation-is-theft.html">Taxation is Theft</a></h2>
        <p><em>12 July 2018</em></p>
        <p>"Taxation is Theft" is a big claim. I have often wrestled with the philosophy of taxation. I see when people claim the need for taxation, but I also see the argument that taxation is an inefficient form of funding services</p>
        </article>
        
        <article>
        <h2><a href="articles/the-problem-with-capitalism-part-3.html">The Problem With Capitalism: Part Three</a></h2>
        <p><em>9 July 2018</em></p>
        <p>Socialism is a range of economic and social systems characterised by social ownership and workers' self-management of the means of production as well as the political theories and movements associated with them.</p>
        </article>
        
        <article>
        <h2><a href="articles/back-online.html">Back Online</a></h2>
        <p><em>5 July 2018</em></p>
        <p>So the website is back online! Here's the skinny on what went down. I woke up the morning of the day my site went down. My router was acting funny all morning. The streaming speed of my videos was barely hitting 3mbps, which made my wife irritated at me</p>
        </article>
        
        <h2>june</h2>
        
        <article>
        <h2><a href="articles/the-consolation-of-philosophy.html">The Consolation of Philosophy</a></h2>
        <p><em>26 June 2018</em></p>
        <p>In the mid-6th century one of my favorite philosophers was executed for treason and conspiracy. His name was Anicius Manlius Severinus Boethius (in short, Boethius).</p>
        </article>
        
        <article>
        <h2><a href="articles/introducing-eelo.html">Introducing eelo!</a></h2>
        <p><em>16 June 2018</em></p>
        <p>After the fall of Copperhead OS, I will be needing a new OS for my Nexus 5X. There are a few options, but none of them are quite ready for daily use yet. However, I was scrolling through my news feed and saw a couple of articles about eelo.</p>
        </article>
        
        <article>
        <h2><a href="articles/goodbye-copperhead.html">Goodbye, Copperhead</a></h2>
        <p><em>15 June 2018</em></p>
        <p>I have been using Copperhead OS for years now and have been happier for it. However, a couple of days ago, the lead developer posted to Reddit an email he received from the CEO.</p>
        </article>
        
        <article>
        <h2><a href="articles/introducing-risc-v.html">Introducing RISC-V</a></h2>
        <p><em>14 June 2018</em></p>
        <p>I recently stumbled upon SiFive, a company that is working to build and sell RISC-V development boards. They are the first company to actively sell a platform built using this wonderful, open-source hardware. I have been folowing RISC-V since 2010 when they first began this quest for open architecture.</p>
        </article>
        
        <article>
        <h2><a href="articles/copyrights-who-needs-them.html">Copyrights, who needs them?</a></h2>
        <p><em>7 June 2018</em></p>
        <p>So I have been working up some ideas for a Python project and @brandon asked me if I had thought about licensing, which I hadn't. So that got me researching.</p>
        </article>
        
        <article>
        <h2><a href="articles/meet-fosstodon.html">Meet Fosstodon!</a></h2>
        <p><em>6 June 2018</em></p>
        <p>I interviewed the two founders of Fosstodon, a Mastodon instance, in an effort to get a more complete picture of what the Fosstodon community is all about. They are known to their community members as @kev and @mike.</p>
        </article>
        
        <article>
        <h2><a href="articles/ny-times-clashes-with-gdpr.html">NY Times Clashes with GDPR</a></h2>
        <p><em>1 June 2018</em></p>
        <p>So it looks like a few of the US news organizations have taken aim at the GDPR and shots were fired. The New York Times published an article on 27 May titled "Next Privacy Battle in Europe is Over this New Law".</p>
        </article>
        
        <h2>may</h2>
        
        <article>
            <h2><a href="articles/gdpr-explained-part-2.html">GDPR Explained: Part 2</a></h2>
            <p><em>30 May 2018</em></p>
            <p>We continue starting with Article 6 of the GDPR and work our way through.</p>
        </article>
        
        <article>
        <h2><a href="articles/gdpr-explained-part-1.html">GDPR Explained: Part 1</a></h2>
        <p><em>29 May 2018</em></p>
        <p>First I must thank @Matter for pointing me to this full PDF version of the GDPR. Some of my interpretation may be influenced by this rather biased article by National Public Radio as well, but I will try to keep their bias out of this series of articles.</p>
        </article>
        
        <h2>april</h2>
        
        <article>
        <h2><a href="articles/the-problem-with-capitalism-part-2.html">The Problem With Capitalism: Part 2</a></h2>
        <p><em>26 April 2018</em></p>
        <p>Part 2 of my exploration of the definition of Capitalism.</p>
        </article>
    
        <article>
        <h2><a href="articles/the-problem-with-capitalism-part-1.html">The Problem With Capitalism: Part 1</a></h2>
        <p><em>25 April 2018</em></p>
        <p>Part 1 of my essay describing Capitalism. In this essay, I am exploring Capitalism. This is not intended to be a lecture as to why you should believe Capitalism is perfect. It is more like my exploration of Capitalism as an ideal. I'll be learning the whole way.</p>
        </article>
    
        <article>
        <h2><a href="articles/copperhead-os.html">Copperhead OS</a></h2>
        <p><em>24 April 2018</em></p>
        <p>So this is my first impression of <a href="https://web.archive.org/web/20180510054949/https://copperhead.co/">Copperhead OS</a>.</p>
        </article>
    
        <article>
        <h2><a href="articles/experiments-with-apache.html">Experiments with APACHE</a></h2>
        <p><em>19 April 2018</em></p>
        <p>I was talking to <a href="https://web.archive.org/web/20180510054949/https://fosstodon.org/@brandon">Linux Liason</a> about this website.</p>
        </article>
    
        <article>
        <h2><a href="articles/lets-talk-privacy.html">Let's Talk Privacy!</a></h2>
        <p><em>16 April 2018</em></p>
        <p>The recent news coverage of Facebook and Cambridge Analytica has sparked a lot of questions around privacy. So I think it's time we talk about privacy in all of its glory.</p>
        </article>
        
        <article>
        <h2><a href="articles/objectivity.html">Objectivity</a></h2>
        <p><em>15 April 2018</em></p>
        <p>A recent review of my paychecks have rekindled my thoughts on taxes and violence. These are my thoughts on the evils of the state extracting wealth using violence and coercion.</p>
        </article>
    
    <article>
        <h2><a href="articles/reason.html">Reason</a></h2>
        <p><em>12 April 2018</em></p>
        <p>When you reject reason in favor of violence, you are rejecting your divinity. You reject the inherent divinity of reason, which we (humans) alone possess. This is why it is weak to use violence; this is why it is cowardly.</p>
    </article>
    
    <article>
      <h2><a href="articles/gnu-and-non-violence.html">GNU and Non-Violence</a></h2>
      <p><em>10 April 2018</em></p>
      <p>I recently watched a prolonged interview with Richard Stallman where he explains his politics and philosophy. It sparked a few thoughts.</p>
    </article>
    
    <h2>march</h2>
    
    <article>
      <h2><a href="articles/debian-cinnamon.html">Debian Cinnamon</a></h2>
      <p><em>31 Mar 2018</em></p>
      <p>I think I found my home setup. Here are my thoughts.</p>
    </article>
    
    <article>
      <h2><a href="articles/free-as-in-freedom.html">Free, as in Freedom</a></h2>
      <p><i>28 Mar 2018</i></p>
      <p>This is a continuation of my thoughts on <a href="articles/open-source-and-anarchy.html">Open Source and Anarchy</a></p>
    </article>
    
    <article>
      <h2><a href="articles/state-of-the-project.html">State of the Website</a></h2>
      <p><i>26 Mar 2018</i></p>
      <p>So here's a little blurb about my experience so far writing this HTML/CSS only website.</p>
    </article>
    
    <article>
      <h2><a href="articles/netrunner-and-kde-final-thoughts.html">Netrunner and KDE: final thoughts</a></h2>
      <p><i>22 Mar 2018</i></p>
      <p>I'm moving onward to another distribution. I loved KDE and Netrunner, but I need to try out the others. </p>
    </article>
    
    <article>
      <h2><a href="articles/netrunner-update.html">Netrunner Update</a></h2>
      <p><i>22 Mar 2018</i></p>
      <p>Just a quick update.</p>      
    </article>
    
    <article>
      <h2><a href="articles/open-source-and-anarchy.html">Open Source and Anarchy</a></h2>
      <p><i>21 Mar 2018</i></p>
      <p>Anarchy is a trigger-word these days. I suppose it has always carried certain connotations to it, but we won't be speaking about that violent image of anarchy.</p>
    </article>
    
    <article>
      <h2><a href="articles/netrunner-os.html">Netrunner OS</a></h2>
      <p><i>20 Mar 2018</i></p>      
      <p>So in my experimentation with the KDE experience, I have opted to switch to a Debian-based KDE version. It is called <a href="https://web.archive.org/web/20180510054949/https://www.netrunner.com/">Netrunner</a>, which I'm sure you all have heard of. </p>
      </article>
      
      <article>
      <h2><a href="articles/drm.html">DRM</a></h2>
      <p><i>16 Mar 2018</i></p>
      <p>Let's get one thing out in the open. I don't do DRM. It is against my principles and I am too lazy to even try to place one of my works under the protective arm of DRM. When I publish items to the web or in any other form, I cannot imagine encrypting my works or covering them in Digital Rights Management. So now I will explain why.</p>
      </article>

      <article>
      <h2><a href="articles/htmlcss.html">HTML/CSS</a></h2>
      <p><i>14 Mar 2018</i></p>
      <p>I haven't written HTML/CSS for a long time, but I remember when I was learning over ten years ago that I really loved the simplicity of web design. It was easy to learn, but there were a few design principles that I developed for myself.</p>
    </article>
    
    <article>
      <h2><a href="articles/ssh.html">SSH</a></h2>
      <p><i>13 Mar 2018</i></p>
      <p>So I have always known about SSH and the usefulness of it, but I was always too lazy to delve into it, until now. I recently migrated my whole working environment to KDE Neon, but I had a problem. I wanted to transfer all of my files my laptop for safe-keeping until I could get an instalation of Neon on my main machine.</p>
    </article>

<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>

</body>
</html>
