<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel=”canonical” href=”https://poetgrant.press” />
    </head>
        
    <body>
    
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
    <article>
    <h1>book</h1>
    <p>I will be hosting my entire book project on GitLab. You can peruse my files on the repo:</p>
    <p><a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/vytha">Book Repository</a></p>
    
    </article>
    
    <article>
    
    <h2>description</h2>
    
    <p>The Art of the Gods is a project I have been developing for a few years now. It is a book that I have begun to write which has its focus rooted in linguistics and evolutionary theory of human psychology and philosophy.</p>
    
    <p>In my journey through writing and reading history, philosophy, and mythology I have found that there exists a great deal of insight in the so-called "falsehoods" of mythology and perspectives in history. From the Poetic Edda to Howard Zinn, all of our histories and mythologies are perspectives on life and the meaning therein. Every novel that is written is a peek into the worldview and psychology of the writer and their era of thought. When you read something from 1960s America, you are enveloped by the ideas that are most effectively present in that time.</p>
    
    <p> That is why I write this book. Not to tell the story of my psychology, but to explore my own mind and the stories therein that rest. J.R.R. Tolkien wrote about this phenomenon when he discussed how the stories he told were "revealed" to him. he was discovering his own stories as if they never existed before he wrote them. C.S. Lewis answered Tolkien's thoughts on subcreation with his own theory of how the stories were revealed to him. There is, I think, an implication in their claims that the stories they wrote were given to them rather than created. There may be a religious aspect to their own views, but I think that they weren't far from the mark.</p>
    <p>Storytelling is a path of discovery. The moment that it stops being about discovering your own stories is the moment that becomes about telling a story you already know rather than a story you are trying to discover, I think it loses some of its depth. When I was studying mythology in college, every paper I wrote and story I wrote was a journey of discovery. I discovered my own insights and solidified them with words written on a page. I discovered my perspective on the stories of others and also made my perspective concrete by writing it down.</p>
    
    <p>The reason that it has taken me so long to write this book is because I haven't been able to form a clear singular idea in my mind of what unifies the above foci into a coherent story. I want to explore what I have learned about mythology and the philosophy that underlies those stories. I will be drawing upon the Old Icelandic mythos for the first part of this project, but eventually I will move on to other myths once I am satisfied with my discoveries.</p>
    
    <p>Finally, I will say that this will all be written through a lens of fiction. I think fantastical fiction gives me the freedom to better explore the fantasties of the people long erased by time. So let's begin this journey!</p>
    
    </article>
    
<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>

</body>
</html>
