<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant: contact</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        <article>
        
        <h1>contact</h1>
        
        <p>So with the change in domain, so too comes the change in name.</p>
        
        <p>Click the link below (or in the footer) to find my Fosstodon profile!</p>
        
        <p><a target="_blank" href="https://fosstodon.org/@poetgrant"><img src="pics/fosstodon.png" alt="fosstodon profile" style="width:64px;height:64px;border:0;"></a></p>
        
        <p>You can also find me on Wire if you look for @PoetGrant there as well.</p>
        
        </article>
        
<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>

</body>
</html>
