<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel=”canonical” href=”https://poetgrant.press” />
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
        <article>
        <h2><a href="articles/adventures-with-rust.html">Adventures with Rust</a></h2>
        <p><em>25 Oct 2018</em></p>
        <p>So I have been playing with multiple different languages over the past couple of months. I think I have found one that fits my wants and needs. After starting to learn C, I was beginning to think that I just get too bored too easily. That is probably true, but I think I have found a language that doesn't bore me. <a href="https://rust-lang.org">Rust</a> is a language that has a fantastic book to accompany it called <a href="https://doc.rust-lang.org/book/"> The Rust Programming Language</a> that is extremely readable and easy to follow. 'The Book', as it is apparently called by 'Rustaceans', doesn't aim to teach beginner computer science, so it is good to have at least a little programming under your belt before using it. So far, I have been able to comprehend everything, so I guess Python qualifies as a comprehension helper. It is funny because a few years ago if I had started reading this book I would have been completely lost, but not now, thank god.</p>
        </article>
        
        <article>
        <h2><a href="articles/eink-typewriter.html">E-Ink Typewriter</a></h2>
        <p><em>24 Oct 2018</em></p>
        <p>I have really been interested in building a portable e-ink display typewriter of sorts. With help from a <a href="https://alternativebit.fr/posts/ultimate-writer/">post</a> by <a href="https://social.alternativebit.fr/@Ninjatrappeur">@Ninjatrappeur</a>, I have become inspired to try my hand at hardware construction for the first time in a long time.</p>
        </article>
        
        <article>
        <h2><a href="articles/evil.html">The Concept of Evil</a></h2>
        <p><em>18 Oct 2018</em></p>
        <p>We tend to name a lot of things in this world evil, but I would like to examine what we are saying when we call something evil. You see, evil is an adjective, but when we call something by that term, we are not describing it; we are naming it. To call a person evil is a very serious thing to do. By naming a person evil you are not simply describing their attributes or their actions, you are imbuing them with your words. It harkens back to when humanity was so consumed with mythological ideas. Shakespeare even questioned, "What is in a name?" And he was right to ask. The Medieval Scandinavians believed that if you named something it was imbued with the powers of that name.</p>
        </article>
    
        <article>
        <h2><a href="articles/introducing-canine-cloud.html">Introducing Canine Cloud!</a></h2>
        <p><em>8 Oct 2018</em></p>
        <p>My wife recently was looking for a dog centric social media hub to share her pictures and ideas, as well as to find awesome ideas and ogle at other cute dogs. She found a few apps that were in beta, but none of them were really just right. So I had a thought! I'll find her a Mastodon instance that is dog centric! So let me introduce you to <a href="https://canine.cloud">Canine Cloud</a>.</p>
        </article>
    
        <article>
        <h2><a href="articles/style.html">Compute With Style</a></h2>
        <p><em>4 Oct 2018</em></p>
        <p>It has been noted that I tend to make decisions based on the beauty of a thing. Often times it is mistaken that I prefer beauty to functionality, but I would like to lay out exactly my thoughts on this subject</p>
        </article>
    
        <article>
        <h2><a href="articles/individual.html">Inherent Selfishness of the Individual: an essay</a></h2>
        <p><em>3 Oct 2018</em></p>
        <p>Growing up I learned a lot about a term called "the individual". I learned that I was an individual and that my rights were inherent in my existence. "I think therefore I am" made sense to me. The word "I" and "me" made sense to me. Until recently I never thought of myself as a "white, cis male" or anything really other than simply an individual.</p>
        </article>
    
        <article>
        <h2><a href="articles/elementary5.html">elementary OS 5.0 "Juno"</a></h2>
        <p><em>28 Sept 2018</em></p>
        <p>The <a href="https://elementary.io">elementary team</a> is poised to release their brand new update for their operating system. It is code-named "Juno" in keeping with the theme of mythological gods and godesses of times long passed. Juno is the Roman goddess whose name is derived from the Latin <a href="https://en.wikipedia.org/wiki/Juno_(mythology)"><em>iuven-</em></a> which means something along the lines of "youth" and contributes to terms meaning "fertile times" and similar derivations. But enough of the etymology, what does that have to do with elementary OS and their new release?</p>
        </article>
    
        <article>
        <h2><a href="articles/poetry-for-linux.html">Poetry for Linux</a></h2>
        <p><em>20 Sep 2018</em></p>
        <p>So I have been writing poetry recently. I don't know why I ever stopped writing in that format because. In the last two days I have gained an immense amount of satisfaction and focus through writing in verse. For an example of my past writings you can head over to the directory in my <a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/poetry">GitLab Repo</a>.</p>
        </article>
    
        <article>
        <h2><a href="articles/a-little-experiment.html">A Little Experiment</a></h2>
        <p><em>18 September 2018</em></p>
        <p>So I threw out a toot on Fosstodon today sort of as a trial run to see what would happen.</p>
        </article>
    
        <article>
        <h2><a href="articles/past-writings.html">Writings of the Past</a></h2>
        <p><em>13 September 2018</em></p>
        <p>I have been going through my <a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/vytha">book</a> and the associated language I was writing for it and have a few thoughts.</p>
        </article>
    
        <article>
        <h2><a href="articles/american-industry.html">American Industry</a></h2>
        <p><em>11 September 2018</em></p>
        <p>What were you taught in school about American industrialism? Were you taught that capitalists like Andrew Carnegie and Cornelius Vanderbilt made profit on the backs of virtual slave labor? Were you taught that the industrialization of the US broke the backs and destroyed the lungs of the "American Worker"? I'd like to take a moment to go over this period of history.</p>
        </article>
        
        <article>
        <h2><a href="articles/state-of-the-project.html">The State of the Project</a></h2>
        <p><em>6 September 2018</em></p>
        <p>This is a little update on the state of this website project I've been running. I am also introducing "Phase 2" of my project, which I am really excited about because it means I have reached a point at which I am comfortable to expand the usage of this webspace. Cheers!</p>
        </article>
        
        <article>
        <h2><a href="articles/ereading.html">Reading e-Ink</a></h2>
        <p><em>6 September 2018</em></p>
        <p>I am looking into e-ink and how to write my own EPUB from scratch. We cover EPUB version 3.1 in short, just to give you a feel for it.</p>
        </article>
            
<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>

</body>
</html>
