<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
        
    <article>
        <h1>A Little Experiment</h1>
        
        <p>So I threw out a toot on Fosstodon today sort of as a trial run to see what would happen. I said:</p>
        <blockquote cite="https://fosstodon.org/@poetgrant/100746616808451362">I'll write you a personalized sonnet for $5. 😁
No really... I only need to sell 22 sonnets to be able to buy the computer of my choice. (Yes, it's only $100+tax)

#poetgrantpoetry</blockquote>

        <p>I thought that maybe a few people might like the idea, but to my utter surprise I was messaged either privately or publically by about 17 people within an hour. So! That got the wheels turning in my head and I decided to make it easy to distribute and collect donations by creating a <a href="https://gofundme.com/poetgrant">GoFundMe</a> page. I am not trying to get rich or anything, but I think it is a pretty fun idea. If this can help me raise the funds I need to really expand this project, then that would be great!</p>
        
        <p>The first step in funding this project is getting a mobile device that I can write on. I have been looking into several options where I build my own laptop out of a <a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board-S/">TinkerBoard</a> and 3D printed casing and keyboard, but after throwing all those items in a cart, it would be cheaper to just buy a laptop. So I looked around and found something that I had known of before but never really looked into.</p>
        
        <p>The <a href="https://www.pine64.org/?page_id=3707">PineBook (11.6")</a> is perfect for what I want to do. I would love to raise $100 for that, but more would be better so that I can expand other areas of this project, including my novel project and a few other project ideas I have in mind.</p>
        
        <p>So here's how it all breaks down. I can write just about any kind of poetry you would like. I have made a life-long study of poetry over the years, including a 4 year degree with a focus on language and the use of poetry in Medieval societies.</p>
        
        <ul>
            <li>$1 - you get a Haiku based on a single word of your choice</li>
            <li>$5 - you get a personalized Sonnet</li>
            <li>$25 - you get a longer-form poem(depends on what you prefer)</li>
            <li>$250 - you get a short Epic</li>
            <li>$500 - you get a long-form epic with your choice of verse styling and alliterative style</li>
        </ul>
        
        <p>So that's it for now! If you would like details on any of those donation tiers, please message me on <a href="https://fosstodon.org/@poetgrant">Fosstodon</a> or get in touch with me on Wire(@poetgrant)!</p>

        <button><a href="https://www.gofundme.com/poetry-for-the-masses">GoFundMe</a></button> <button><a href="https://paypal.me/poetgrant">PayPal</a></button>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
