<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    
    <h2>American Industry</h2>
    
    <p>What were you taught in school about American industrialism? Were you taught that capitalists like Andrew Carnegie and Cornelius Vanderbilt made profit on the backs of virtual slave labor? Were you taught that the industrialization of the US broke the backs and destroyed the lungs of the "American Worker"? I'd like to take a moment to go over this period of history.</p>
    
    <p>When you do a Google search for "American Industrialists", the first result is a page from Wikipedia called <a href="https://en.wikipedia.org/wiki/Robber_baron_(industrialist)">Robber baron</a>. It details the derogatory term that is used by anti-industrialists and union folk that is leveraged against the men who built the 19th century economy. It is curious that this would be the first result in the search since a simple term search like "American Industrialists" should probably result in a list of historical industrialists in America.</p>
    
    <p>Of course I am not here to defend the industrialists, per se. However, I do think that it is a little odd that the unionists and anti-industrialists argue so heatedly against the very men who basically built the United States as we know it. I can sympathize with the argument against them, in one aspect. These men used the powers of the government to gain immense wealth and power, utilizing the government's ability to set up monopolies. Even in the Wikipedia article above, you can see that it was the US government that helped to form the monopolists. Monopolies are not generally a product of the market, though many will take issue with this idea. But every monopoly that has existed has been empowered and virtually set up by the government for one reason or another. Vanderbilt would never have had monopolistic control if it were not for the powers granted to him by the US government; but even with that monopoly, he set up some of the most important infrastructure in the US and spurred the growth of the economy to unimaginable heights. However, this, again, is not a defense of the monopolists and their government allies, simply an observation.</p>
    
    <p>Fastforward to today. Tesla was founded in 2003 with the goal of bringing a truly beautiful electric vehical to market. It succeeded when it brought the Roadster and the Model S and the Model 3 to market. Elon Musk is trying to do something that the above mentioned industrialists did over a hundred years ago, revolutionize an industry. So that brings us to why I am actually writing this article.</p>
    
    <p>I simply don't understand why people are so extremely critical of Musk and Tesla. Let's take the 2008 bailout for example. His company received <a href="https://techcrunch.com/2009/06/23/the-government-comes-through-for-tesla-with-a-465-million-loan-for-its-electric-sedan/">$465 million</a> in loans from the government to extend their life. With the money, Tesla accelerated their production and began to make enough money to pay back the loans. They <a href="https://www.bloomberg.com/news/articles/2013-05-22/tesla-pays-off-its-465-million-loser-loan">paid back $451.8 million</a> to cover the loan plus interest. They were one of the only auto makers to pay back their loans with cash. It showed true growth from Tesla, whereas the majority of loan beneficiaries gave up stock in return for the loans they received.</p>
    
    <p>So why bring this up? Well, a lot of people criticized Tesla for taking the loans in the first place. I don't see it that way. The financial crisis that crashed the markets and caused auto makers to need loans in the first place was a result of cheap money and inflationary spending and an inflation of the housing markets by the government. The government essentially created the storm that caused the auto industry to need a "bailout" in the first place. Tesla simply took advantage of the situation to stay alive. Now Tesla is making one of the most revolutionary cars in history, the Model 3, while the other auto makers are continuing to try to grow their fossil fuel vehical footprint.</p>
    
    <p>Other criticisms of Tesla and Musk are that he is not friendly to unions. I have to ask, why would he be? Unions and their leadership have often been the "bully", which some people see as a justified response to working conditions and so on. But they also slow industry and advancement to a grinding halt in many cases. Unions are an antithesis to meritocracy. They do not fight for higher pay based on the merits of the individual, but rather they fight for a broad pay rise regardless of if the worker has earned the higher wage. At Tesla, Musk demands a lot from his employees. He demands the world, in fact! However, he compensates them with <a href="https://www.payscale.com/research/US/Employer=Tesla_Motors/Salary">good salaries</a> and he matches their work <a href="https://www.inc.com/john-brandon/if-elon-musk-works-100-hours-per-week-shouldnt-you.html">with his own</a>.</p>
    
    <p>So here's my opinion of Musk. He is an American hero. He is the quintessential seeker of the 'American Dream'. An immigrant who works immeasurably hard to create and produce something that people want. He is someone who's goal is to do something that will benefit the world, at the cost of his temporary comfort. When he was <a href="https://youtu.be/ycPr5-27vSI">talking with Joe Rogan</a> about his company called 'The Boring Company', Rogan asked, "Who do you go for that?" talking about getting permission to dig a hole in the ground and boring a tunnel. Musk looked at his quizzically and answered that he doesn't understand. He doesn't go to anyone, he decides and then does it. Of course he later said that he had to work with the local government on permits and so on, but it is his attitude that he doesn't look to anyone to do the work he expects. He will do it and expects those working with him to also work to complete any given goal. This is the principle I was taught as a child and it makes me admire Musk for such a rare attitude in the business world today.</p>
    
    <p>To compare, I started working with my dad when i was about 8 or 9 years old. We moved to a small town in Illinois onto a 10 acre piece of land with a small pond. The place was a wreck. No house and overgrown with brush and weeds and trees everywhere. Within a couple of weeks we had a mobile home setup and most of the brush cleared away from the front of the property. I remember waking up at dawn and going out with a torch and burning off brush. Eventually we used weed sprayers and sprayed down a large area with kerosene and set it on fire, standing by with shovels to contain the blaze. A week later, the entire 10 acres was cleared and tilled and replanted with clover and fescue. My dad was the preacher for a local church and everyone ridiculed him for burning the property and tilling it. Talking about how he was destroying the land. In a year they would all be ashamed of their criticism, but it only took one prominent person to ridicule him and the whole church was set against him. This was the first time I same the destructive power of 'group-think'.</p>
    
    <p>The same is true for Musk. When I login to Mastodon or Twitter and see the ridicule of Musk based solely on what I think is jealousy. In fact, I look at the union criticism of tycoons and I have to wonder if it isn't just jealousy that motivates them. This is the only way I can perceive all of the negativity that I see against him and others. I don't think it is jealousy against his wealth, I think it is the jealousy for his success that is their primary motivation. It is an evil that festers in a community and truly destroys the mighty. The only thing that those who fight to tear down industry magnates like Musk and Carnegie can claim is that they are the destroyers. They bring death and poverty.</p>
    
    <p>Perhaps I am wrong. I would love to hear your thoughts! Send me a message on <a href="https://fosstodon.org/@poetgrant">Fosstodon</a>!</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
