<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    <h2>Back Online</h2>
    
    <p>So the website is back online! Here's the skinny on what went down.</p>

    <p>I woke up the morning of the day my site went down. My router was acting funny all morning. The streaming speed of my videos was barely hitting 3mbps, which made my wife irritated at me. Obviously I had been messing with things too often. So I went tomy home office and set to fixing the internet. What could it be? Well, I restarted the modem and router, because that is almost always the first step in my home connectivity issues. Then when it came back online the speed bumped up to about 10mbps. Better, but not good. I pay for 100mbps.</p>

    <p>So I logged into the DD-WRT control panel and started looking at the logs. That was when I smelled the acrid perfume of burning silicon. I thought it was my desktop computer, because it had been a little jittery that morning too. It wasn't. I looked up and to my horror there was my router, all lights were amber and there was a faint trace of smoke coming out of the vents on each side. I unplugged it and began blowing through the vents as if it were an old Atari cartridge, but it was pointless. After a few minutes (my wife had already left for work) I popped open the case of the Nighthawk router and truth stared me in the face. Black lines ran all along the circuits of the main board. The main chip looked as if there has been a miniature explosion underneath it, leaving blast marks spidering out between the soldered connectors. There was still smoke lingering in the air when I realized I needed a new router. </p>

    <p>The Netgear Nighthawk R7000 was a good router. The cause of death was cathair matted to the main board. The fine hair of little miss Leia(the cat) must have suffocated the main chip on the board and caused it to overheat.</p>

    <p>My lesson is learned well. Place the new router high up where the cat won't be tempted to lay on it's warm surface. In other news, I finally got this site up on Digital Ocean and running on an NGINX server. Feel the speed!</p>
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
