<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
    <h2>Copperhead OS</h2>
    
    <p>So this is my first impression of Copperhead OS.</p>

    <p>Copperhead OS is an alternative Operating System based on the Android Open Source Project. It is developed by Copperhead Security. They have developed not only the alternative OS but they also have their own F-Droid repository which includes one of the best alternatives to Signal called Noise. That is what actually first drew me to Copperhead OS. I love Signal and use it everyday, but I hate that it depends on Google Play Services. Noise does everything that Signal does, except it does not need the tracking services of Google to function. So I officially moved to Noise and haven’t been happier.</p>

    <p>One of the best things about Copperhead is that it is completely Open Source. The source code for their project is all on GitHub, so you can audit the code for bugs and holes in security. I haven’t really audited their code in depth, but just a cursory look gave me the impression that these guys are pretty good at what they do. Their business is security, and what better way to ensure security than to open up the code and let everyone see what’s under the hood. I am not a kernel engineer, so anyone out there that is good with C can look at their hardened Linux kernel. From what I’ve read, they have really toughened up the Android platform, and that is actually what spurred me to write this article.</p>

    <p>When I first joined the Android crowd, there was a lot of talk about it being Open Source and being secure against data breaches and memory leaks. I loved the concept of an open source mobile platform because at that point I had only used Linux for a couple of years and was still a serious “noob”. In the past ten years I have learned a lot and with that learning came disappointment. Turns out Android is not truly an open platform. Every update seems to remove more and more personal privacy from out mobile lives. After Android 4.X I noticed that with the UI improvements came a whole flood of features that try to opt-in the user to more and more Google services. This was unacceptable to me; but Apple was worse, so I stayed with Android.</p>

    <p>Then I found Copperhead OS. It was purely by accident. I was surfing the web for a custom ROM for my Nexus 5X that was security and privacy focused. Copperhead at that point was good, but after using it for a week, I decided to switch back to something else. It wasn’t a lack of commitment, so much as it was a lack of usability. Apps crashed and my phone would randomly reboot (later I found that F-Droid was using way too much RAM and CPU for some reason). So I put it away and let Big Brother watch me for a little longer.</p>

    <p>A week ago I decided to try again. This time it was much different. I flashed the new image to my phone in about 10 minutes and began using my phone with my new OS. It is buttery smooth. There are no crashes. The battery life is fantastic. My data usage is a fraction of what I got on a Pure Google experience. It is pretty amazing. So when you first boot up, the Copperhead logo is spinning and glitching out(which is what it’s supposed to do). Then you go straight to your lock screen. Type in your PIN or Password and you’re in. You’ll notice that you are on Android version 8.0.1 at the time of writing this. The top bar settings are clean and easy to use. One of the included apps is Network Monitor, which is developed by Copperhead, and it allows you to monitor which apps are sending and receiving data, and how much over time they have sent/received. In addition, the settings are condensed down and fairly simple. You will get the feeling that you are running a stripped down version of Android. It is meant to run clean and light, and so it does. You may even notice that you spend much less time tweaking your environment.</p>

    <p>So that was sort of a shotgun approach to explaining my initial impressions of Copperhead OS. It is Android how it always should have been. It is what I thought Android would eventually become back when I first joined the Android community. Copperhead OS is free and open-source, which should keep the Copperhead Security team honest. Currently supported phones are the Nexus 6P, Nexus 5X, and all of the Pixel phones. Whether you like Google or not, the Pixel line of phones is a gorgeous collection and well worth the money, but only if they are running Copperhead OS in my opinion. You can realize this dream phone if you already have a Pixel phone and want to throw Copperhead on it. Alternatively, you can buy one from Copperhead Security. It is a little pricey but I think it is probably well worth it. If you are pinching pennies, look for a deal online and load Copperhead on your phone manually. Either way, I think right now this is the more viable option for a secure mobile environment.</p>

    <p>So that was my first impression of Copperhead OS. If you have thoughts, just toot me on Mastodon!</p>
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
