<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
    <h2>Copyrights, Who Needs Them?</h2>
    
    <p>So I have been working up some ideas for a Python project and <a href="https://fosstodon.org/@brandon">@brandon</a> asked me if I had thought about licensing, which I hadn't. So that got me researching.</p>

    <p>I read up on the different versions of the <a href="https://www.gnu.org/licenses/licenses.html">General Public License</a> and was starting to get a firm grasp on which one I would want to use when a thought struck me; why? Why do I want to license my works? Why do I want to limit the reach of my efforts? </p>

    <p>I know a lot of people prefer to have their works protected from "misuse" and to have their names attributed to their works. I think that is fine, if you want that, then more power to you! However, I personally believe that my own works should be publically available without restriction. If you take this article and publish it under your own name without credit to me, then so be it. That would be intellectually dishonest, but you are only hurting yourself at that point. I don't seek credit for my writings or anything else that I do other than the credit that the original document/work clearly states. It keeps me honest and humble (I hope).</p>

    <p>As for making money on things that are normally copyrighted, that would be nice, however, I don't expect it. If the only way I can make money from my work is through the enforcement of a copyright or license, then I don't want anything to do with it. If, however, people see the works I publish on my website and say, "Hey, that's neat. this guy deserves a few bucks." Then I will certainly not stop you! I'd love to write and code things instead of working at a 9-7 job (yes, those are my hours, 5 days a week). The fact remains that copyright seems to be antithetical to artistic creation. It is much like closed source software to me. You have to work extra hard to make sure that no one gets your source code and you have to use the force implimented and suppied by a government organization in order to keep your words and numbers secret.</p>

    <p>The converse side of this is that the artist/writer/coder may not be able to eat if he/she is not being paid for their work consistently. My philosophy on this is fairly simple and you can take it or leave it.</p>

    <p>If I am not making enough money through donations and purchases, then perhaps my reach and skill are not yet good enough. Take this blog for instance. I have only really just begun to write and feel comfortable with my writings. I would never expact someone to pay to read this blog. I would never put up a "pay wall" before entering or viewing my content. I would never demand compensation of any sort because I should not be the one determining the value of my written words. Instead, that is up to the reader, and if I am not making enough money to live on merely from my meanderings through topics and interviews, then that is an indicator that something is lacking. Perhaps it is a lack of tasteful self-promotion or a lack of skill or a lack of market sense. Allowing consumers of my product to decide what and when to pay is, in my opinion, the most organic form of value determination that I can conceive of. What gives works a value is not just the words on the screen or the colors and hues of the art, value is also determined by the creator's ability to self promote. </p>

    <p>That is why I have a <a href="https://liberapay.com/h4ck3r9/">Liberapay</a> account. Although I am not promoting it yet, I someday will and it is up to the consumer of my work to decide if and when they want to donate anything to me. </p>

    <p>That is my short philosophy of organic value determination, if you liked it, please contact me on <a href="https://fosstodon.org/@h4ck3r9">Mastodon</a>.</p>
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
