<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    
    <h2>Cult of the Gun</h2>
    
    <p>The United States has a fairly unique relationship with guns throughout history. Even in the founding documents of the US there is mention of guns, though I think it is rather indirect. Some people fear guns, some revel in the cold metal and power locked away inside their giants gun-safes. There is a Cult of the Gun in the minds of millions in this fair country; but why, you might ask, is there so much worship of steel and powder? Well, I have a theory (of course).</p>

    <p>I personally own two guns, however, they are locked away in a shed somewhere on my grandparents' property. I haven't shot a gun in over a decade. I purchased one of the guns and was given the other. The former is a .22 semi-automatic by Remington and the latter is a single-shot 16 gauge shotgun that once belonged to my great-great-grandfather. I have only hunted twice in my life and really didn't enjoy it at all. I remember carrying the squirrels that I and my father shot, thinking that I would much rather have gone fishing or done something less brutal. However, I have nothing against other people hunting, I just don't enjoy it. My father has a philosophy around hunting. I don't think he enjoys it much, but he hunts to eat. When he was much poorer than he is now, he couldn't afford meat more than once a month, and even with that he told me that he preferred to spend that money on something else, so he hunted for meat instead.</p>

    <p>When we were finished hunting, we had half a dozen squirrels and a few rabbits. We had to clean them and strip the meat from the carcass. When I resisted, he looked at me and told me something I have come to respect:</p>

    <blockquote>
    <p>Grant, you must clean the animals you killed. You should never kill for sport because that is a waste of life. Never kill an animal you don't intend to eat, unless it is attacking you.</p>
    </blockquote>

    <p>It is a simple sort of logic I suppose, but it informs my own inner 'daemon' more, I think, than he intended.</p>

    <p>So how does this explain the 'Cult of the Gun'? It is a small facet of the argument for "the right to bear arms" as described in the first handful of amendments to the US Constitution. Another facet to this has to do with property rights. If you buy something, it is yours according to almost all common law and property rights arguments. I know there are those that think that 'property is theft', but I will not deal with convoluted arguments in this essay. If you buy a gun, then it is your right to use it because it is your property. A gun, like so many other things, is an object that has value to many. The restrictions on guns, such as assault rifle bans and automatic weapons bans are in fact a restriction on property rights. You are not allowed to own certain types of property.</p>

    <p>I don't mean to imply any sort of morality around the idea of guns. These days, when you hear about guns in the news, violence is usually involved. Then the inevitable call to ban more types of guns and gun accessories creeps up and thus further restricting the property rights in this relatively free society. So let's have a list on why I think this is unfortunate.</p>

    <ol>
        <li>Property Rights Are Foundational</li>
    </ol>

    <p>The foundation to a free society is built through the right to own and use property. Without property rights, almost all other rights become null and void. For example, without strong property rights, this computer I have built and am using is not truly my own. Therefore, if someone controlling my property rights to this computer doesn't like something I type, they can modify both my behavior and my computing life, leaving me with very little (if any) recourse in the matter.</p>

    <ol>
        <li>The Old NRA Argument</li>
    </ol>

    <p>"People kill people, guns don't kill people." Whether you like this argument or not, it is a fact that the gun has no intention or will of its own. And to say that a gun ban will reduce murder is a little far fetched, I think. You can check the facts on guns <a href="https://www.justfacts.com/guncontrol.asp">here</a> to help you understand the complexity of the issue. After reading through those statistics, you will see that although a lot of murders are commited with a gun, there are also hundreds of thousands of crises avoided with the use of a gun. The argument that society should ban guns because "they are dangerous and kill people" is a bit lacking in my opinion. There is a lot of data to both support and negate such an argument, but in respects to property rights, I don't think it is a viable option.</p>

    <ol>
        <li>Guns Are Tools</li>
    </ol>

    <p>As my father taught me early on, a gun is a tool, not a toy. When you shoot at something, you should have a good reason to do so. When you do not respect the power of the gun and the value of life, this principle does not hold much weight. I am not here to tell you that guns are good or bad, but that they are a tool like any other with a specific purpose.</p>

    <p>So I don't have a gun in my house. I support gun rights, but I personally don't see a reason to own a gun. With the above as a foundation, my philosophy on guns is fairly simple. Guns are tools. You should be allowed to own them. You should be allowed to use them. But it is deeper than that. Truly, you should not even need permission to own a gun, just like you don't need permission to own a hammer or a saw. You don't need permission to own a shovel or a pitchfork. However, this comes with a caveat. If you own a gun and you harm someone with it, you should know the gravity of the situation. When you use the gun as a tool of violence against another individual, you should not be surprised when violence is used against you in return, be it by police or citizen. Whether or not this is a form of the "wild west" senario, I'll leave up to my dear reader, but in respect for the Non Aggression Principle and for individual property rights, the above are my views on 'the right to bear arms' and also the basic foundation of that philosophy. </p>

    <p>The Cult of the Gun is another matter however, which I will only touch on at the end of this essay. I think the reverence that some people hold for guns is a little overstated and perhaps even a little obsessive. I don't think that it is healthy to form such a view of a tool that it is revered and almost worshipped. Consider if people held the same respect for shovels. It is the same thing in my opinion.</p>

    <p>So this is all I will write about guns. I don't much care for them, but I do understand the reason why the right to own a gun is essential. I hope you will discuss this further with me on Mastodon. Please drop me a line at <a href="https://fosstodon.org/@h4ck3r9">h4ck3r9</a>.</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
