<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    
    <h1>Debian Cinnamon</h1>
    
    <p>I have been using Debian with the Cinnamon Desktop for a while now and I have some first impressions.</p>

    <p>So immediately after installing Debian Cinnamon I already feel at home. This is very similar to my original Linux experience years ago. One thing is different though; the usability is through the roof. I know, so many other Desktop Environments has the same features, but I especially love the feel of Cinnamon with the stability of Debian. So here is my list:</p>

    <ol>
        <li>Debian-base: as an official flavor of Debian there are inherent stabilty and performance advantages over the other distibutions that I've tried. In comparison to Ubuntu, openSUSE, elementaryOS, and a few others, I have experienced far fewer software related issues. The system has yet to freeze, which was a serious issue I had with elementaryOS and Ubuntu Gnome in the past. I also have had fewer processor hiccoughs where the processor seems to max out for some reason, which is what I experienced with openSUSE. Now all of these issues may be hardware specific, in fact, I think they probably are. Debian has always been a strong and solid distribution for me and my hardware, so that is why I have decided on it for my base.</li>

        <li>Cinnamon Overall: Cinnamon has been fantastic. It is feature-rich and simple. The desktop search is one requirement that is met with flying colors. Unlike Gnome, searching the desktop doesn't take over the entire UI with a massive overlay that sucks down system resources. The desktop search feature just works and doesn't get in the way. That is something I really liked about elementaryOS.</li>
        
        <li>Synaptic: I didn't even know how much I missed Synaptic Package Manager until I started using it full time again for the first time in years. It really gets down to the nitty gritty. The one con of Synaptic is that it doesn't aid in finding new software. That is where managers like elementary's AppCenter really scores high marks. But that is a missing feature that doesn't really bother me, because for my workflow such a missing feature doesn't really slow me down.</li>

        <li>Cinnamon UI: the UI and UX of Cinnamon is simple. Like elementaryOS and Gnome, things tend to "just work" which is important to me. The UI doesn't break often and GTK+ is very well supported across the userspace.</li>
        
    <p>So overall, I think that Cinnamon will be my new home. It has the functionality and usability that I need for my workflow, and it is familiar enough that my wife can use it with ease(a very important point). I have mentioned my love of Debian throughout this blog, and I stick to it. Now that I'm using Debian full-time, I am ashamed that I ever left their ecosystem.</p>

    <p>That's it! Debian Cinnamon is my new system of choice. If there are any tweaks or suggestions that you all have, just send me a message on Mastodon!</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
