<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
        <article>
        
        <h1>The Dragon of Our Nature</h1>
        
        <p>I was listening to a podcast series by Dr Jordan Peterson yesterday and he got me thinking about the state of the human mind when confronting evil in the world.</p>
        
        <p>Throughout history, humans have written down their accounts of evil and good deeds done by those who have been immortalized in myth. My main focus at University was language and the evolution of language, specifically the Teutonic/Germanic languages. Since that is the framework in which I am familiar, that will be the focus of this essay.</p>
        
        <p>The Scandinavian people had myths about dragons that reach far back before written history. By the time the <a href="http://www.gutenberg.org/ebooks/14726?msg=welcome_stranger"><em>Elder Edda</em></a> was published (circa 13th century A.D.) the stories had more than likely evolved and solidified in their content. Each poem within the <em>Elder Edda</em> is very meticulously recorded in <a href="https://en.wikipedia.org/wiki/Fornyr%C3%B0islag"><em>Fornyrðislag</em></a> verse. The first poem in the book records past, present and future history as seen through the eyes of the Seeress. And this is where we encounter a dragon.</p>
        
        <blockquote>From below the dragon | dark comes forth,
Nithhogg flying | from Nithafjoll;
The bodies of men on | his wings he bears,
The serpent bright: | but now must I sink.
        </blockquote>

    <p>We see here in the language of the poem, "from below" is where the dragon rises. From the depths of the Earth(Miðgard) rises a terror to end the world. He is carrying the bodies of men who were referred to earlier in the poem as:</p>
    
        <blockquote>
        Hard is it on earth, | with mighty whoredom;
Axe-time, sword-time, | shields are sundered,
Wind-time, wolf-time, | ere the world falls;
Nor ever shall men | each other spare.
        </blockquote>
        
    <p>The couplet "axe-time, sword-time, sheilds are sundered" describes the war that rages on the Earth. Men going to war with the greed of hatred and death in their minds. The soul of Man has been blackened and it opens the Earth to bring forth the mighty dragon, <a href="https://en.wikipedia.org/wiki/N%C3%AD%C3%B0h%C3%B6ggr">Nithhogg</a>; whose name mean "malice striker". He is the dragon that gnaws on the roots of the World-Tree. This is describing the constant decay of the human soul. Society breaks apart in the stanzas above and the happy and joyous times are over.</p>
    
    <p>Nithhogg is the embodiment of the breaking apart of society. Nithhogg is the anarchy of the soul. Nithhogg is a dragon, a serpent. The serpent is one of humanities most ancient enemies. Even in the oldest documents, the serpent is the destroyer of hope and the deceiver. The serpent kills Odin's mightiest son, Thor. The serpent is the embodiment, not of evil, as if it is some sort of seperate demon apart from humanity, but in the Old Icelandic text, the serpent is the existence of evil within the soul of mankind. Humanity and her heroes and gods bring the serpent to life. Throughout the entire <em>Edda</em>, there are tales of the decay of society and the ultimate end with Ragnarok, and the dirty little secret is that this was all caused by the Asgard, the gods. And who are the gods? They are the embodiment of the highest ideals of humanity.</p>
    
    <p>But the story doesn't end simply in destruction. The last stanza is simply a reminder that it is the dragon in our souls that brings destruction. But the stanzas before show that, to the Icelanders, there is always a rebirth. The kindest and most "good"(as in morally good) of the gods, Baldr brings the rebirth and society starts again from the ashes of the fires of Surtr, or the embodiment of human destruction.</p>
    
    <p> So what have I taken from this story? Well, I have studied this one poem for years, cross referencing it with critical analysis and various interpretations. What I have gleaned from this story is that society brings its own destruction. One of the most critical moral values in Medeival Icelandic society was the value of a person's word. Lying is what brings destruction. Loki's lies are what began the mishaps throughout the <em>Eddaic</em> poems. So too do the lies of the men and women in the poems. one of the many morals that I have taken from these stories is akin to what Dr Peterson often refers to as "cleaning your room". Don't speak falsehoods. That includes lying, but it goes further yet than that. The breakdown of society starts with the individual. The individual should seek the highest virtue for himself and herself. Like what Jesus says in the <em>New Testament</em>, you cannot correct your neighbor until you correct yourself. Once you have achieved virtue, you can then focus on helping your family and friends achieve virtue. The trickle-out effect of this can spread throughout society, and stave off the coming of Nithhogg and the fires of Surtr.</p>
    
    <p>On a final note, I would encourage you to read <a href="http://www.gutenberg.org/ebooks/14726?msg=welcome_stranger">The Elder Edda/The Poetic Edda</a> not only for the deeper meanings and so on, but simply because it is an example of a great piece of literature. It is timeless and pretty fantastic.</p>
    
    <p>If you want to discuss this article with me, head over to my <a href="../contact.html">contact</a> page and find me all over the web!</p>
    </article>
    
<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
