<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
        
    <article>
    
        <h1>elementary OS 5.0 "Juno"</h1>

        <p><em>Special Announcement</em></p>
        
        <p>The <a href="https://elementary.io">elementary team</a> is poised to release their brand new update for their operating system. It is code-named "Juno" in keeping with the theme of mythological gods and godesses of times long passed. Juno is the Roman goddess whose name is derived from the Latin <a href="https://en.wikipedia.org/wiki/Juno_(mythology)"><em>iuven-</em></a> which means something along the lines of "youth" and contributes to terms meaning "fertile times" and similar derivations. But enough of the etymology, what does that have to do with elementary OS and their new release?</p>
        
        <p>Well, let's take a look at a recent blog post on <a href="https://medium.com/elementaryos/developer-preview-juno-beta-2-is-out-418f5037e9bb">Medium</a> by <a href="https://medium.com/@codygarver">Cody Garver</a>. The first thing he mentions is that the eOS team has been able to fix over 200 issues before the Beta 2 release of Juno. That is enough to make a noticeable improvement to the functionality of the system. You can see all of the open and closed issues on their <a href="https://github.com/search?q=is%3Aopen+is%3Aissue+org%3Aelementary&state=closed&type=Issues">GitHub account</a>. So it seems that "fertile times" are indeed here to close out issues and majorly improve elementary as an operating system. But that's not all that is coming with this release. Aside from the stability improvements, there will be quite a few design changes coming to elementary OS soon.</p>
        
        <p>It seems that HiDPI is one of the major focuses of the team, with an improved greeter optimized for HiDPI screens, and fixing the issues users may currently experience with such a pretty screen on Loki(4.1). This will improve the seamless transition between the Greeter and the user session, creating a more uniform experience for the user. Once you are in the user session, things should scale a lot better than before as well. I personally don't have any screens or monitors with a HiDPI dispaly, so I won't be able to confirm this, but it is good to see the team working on making elementary more beautiful as a priority.</p>
        
        <p>Beauty isn't the only priority though. AppCenter is getting some pretty nice updates in Juno. Along with some performance improvements and bug squashing, the payment dialogue that pops up when you want to send the devs some love will become a little more intuitive with auto formatting of credit card numbers. Your credit card number and CVV code will also be masked from now on, just in case you're typing everything in at your local cafe.</p>
        
        <p>There are a lot of other improvements that I'm going to skip over. You should read Cody Garver's <a href="https://medium.com/elementaryos/developer-preview-juno-beta-2-is-out-418f5037e9bb">article</a> for a little more. I am going to hit one more thing that really gets me excited.</p>
        
        <p>I've written a whole article about it, but it deserves mention here. Code is the "rebirth" of the elementary text editor that is currently "Scratch" in Loki. There will be a lot of UI improvements of course, which I always like. But my favorite improvement is the Git integration! I am pretty psyched about this. There will be little UI signals to help you see what is being tracked and in which branch you are working. I think this is a good first step for the eOS team and I can't wait to see more improvements to the app. More Git integration is always welcome in my book. In addition to that, there will be a few shortcuts added and a little more seamless design tot he tabbar. All of which I think are much needed improvements.</p>
        
        <p>So that's the skinny on Juno! I can't wait to see what else is coming with the release! I realized in waiting for this release (which must be close around the corner) that I appreciate the elementary team very much! So with that in mind, I've decided to save back some money from every paycheck. I'm hoping there is at least a little more time to accumulate a nice little sum, then on release day, I will donate the whole amount to the team. I would like to encourage my fellow elementary compatriots to do something like this. If you don't think you can spare money, join me on Mastodon in support of the team! Let's show them that their hard work is greatly appreciated either with some virtual hugs or some cash in the bank. If you have any other ideas, please hit me up on <a href="https://fosstodon.org/@poetgrant">Mastodon</a> and we can make this happen.</p>
        
        <p>elementary OS Juno Release Day Celebration!<p>
        
        <ol>
            
            <li>Follow me on Mastodon for updates</li>
            
            <li>Save back some $$$ to donate on Release Day</li>
            
            <li>Get your virtual hugs ready</li>
            
            <li>Do some fan art or background art and release it for the world</li>
            
            <li>Follow the hashtag #JunoReleaseCelebration on Mastodon</li>
            
        </ol>
        
        <p>That's it! That's my list of possibilities! Follow me on Mastodon if you haven't already and let's make some noise about this release!</p>
        
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
