<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    
    <h2>Reading e-Ink</h2>
    
    <p>So I have been working on a new novel for a few months and thinking about how to distribute it. I think it is obvious that the way to reach the most readership is through free and open channels, so I have been researching the <a href="http://idpf.org">EPUB</a> format, amongst others. It seems to be the most open standard that I have found and it appears to be relatively easy to implement.</p>
    
    <p><a href="http://idpf.org/epub/31">EPUB 3.1</a> is now available, which I think is fantastic for a few reasons.</p>
    
    <ol>
        <li>According to <a href="https://www.lifewire.com/what-is-an-epub-file-2621084">Lifewire</a>, v3.1 supports audio and video, which is fantastic if you want to embed an audio version of your book in the EPUB file.</li>
        <li>HTML5 and CSS3 are both supported in this new version. This means that you can style your book through CSS and structure it with HTML instead of relying on the older methods that have always seemed a little outdated to me.</li>
        <li>The new standards for EPUB 3.1 make it a lot more accessible to people like myself who has not written XML for ages. As you all know, I like to control my content tightly, and using XML seemed a little restrictive, only because I am not fluent in it.</li>
    </ol>
    
    <p>The <a href="https://www.w3.org/Submission/2017/SUBM-epub31-20170125/">W3C</a> hosts comprehensive documentation on the new version of EPUB. I have very happily devoured it. Admittedly, EPUB 3.1 is not 'new' in the strictest sense of the word. It came out almost 2 years ago. However, it is new to me and I haven't seen many books converted to EPUB 3.1 yet. I will be creating one to test on my Kobo Aura 2 as I find time to do so.</p>
    
    <p>You may think it is odd (or perhaps idiotic?) that I am setting the goal for myself to write out the XHTML/XML/everything for my book by hand, but you must understand that my knowledge of all of these things is so old that I literally don't understand how a lot of it works. Part of my workflow is actually understanding what I do before I do it, so that when problems arise, I can understand and come up with a solution. Like working with the Linux filesystem. I don't like to mess with things unless I know what they do and why. When I do mess with things I don't understand, my systems tend to break past the point of repair. But this is just my own justification for handcoding everything I do; the truth is, it is too much fun not to do it this way in my opinion.</p>
    
    <p>With all of the above said, I haven't purchased a hard copy of a book for years. My shelves are still full, but there has been no need to purchse books when my Calibre library is almost 10X the size of my physical library. e-ink has been one of my favorite "revolutions" in the world. My Kobo reader is, subsequently, one of my most valued possessions. So going forward, I would like to contribute to the world of literature by publishing only through e-sources. In addition, I will be trying to stick to non-DRM markets. I know it is shooting myself in the foot not to have any of my books on Amazon, but I wouldn't buy an Amazon book, so why would I want to compromise and sell where I won't buy?</p>
    
    <p>That's it! I hope you liked my thoughts and examinations. If you want to discuss this with me, find me on <a href="https://fosstodon.org/@poetgrant">Fosstodon</a> and send me a toot!</p>
    
    </article>
    
<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
