<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
    <article>
    
    <h2>The Concept of Evil</h2>
    
    <h3>Introduction</h3>
    
    <p>We tend to name a lot of things in this world <em>evil</em>, but I would like to examine what we are saying when we call something evil. You see, <em>evil</em> is an adjective, but when we call something by that term, we are not describing it; we are naming it. To call a person <em>evil</em> is a very serious thing to do. By naming a person evil you are not simply describing their attributes or their actions, you are imbuing them with your words. It harkens back to when humanity was so consumed with mythological ideas. Shakespeare even questioned, "What is in a name?" And he was right to ask. The Medieval Scandinavians believed that if you named something it was imbued with the powers of that name.</p>

    <p>These beliefs stem from a psychological phenomenon wherein when you name something, it solidifies that thing and relates it to the name you gave it. The same holds true when others name an object. Adam Alter wrote an <a href="https://www.newyorker.com/tech/annals-of-technology/the-power-of-names">article</a> in <em>The New Yorker</em> examining the converse side of this naming equation. He collects a number of studies surrounding this subject to attempt an answer to Shakespeare's question. At one point he says:</p>

    <blockquote>These studies suggest a sort of linguistic Heisenberg principle: as soon as you label a concept, you change how people perceive it. It’s difficult to imagine a truly neutral label, because words evoke images</blockquote>

    <p>To truly understand this concept, you must understand how deeply rooted the concept of a name is.</p>
    
    <p>In one of the oldest texts in history, Genesis, the character of Adam gives names to the beasts of the earth <a href="https://biblehub.com/genesis/2-20.htm">(Genesis 2:20)</a>. There is so much packed into this one verse.</p>
    
    <p>God created everything, and in a god-like act, man sub-creates with his words. His reason and his need for order compells him to give names to the beasts of the earth. Those names form images in his mind and establish expectations per each name. This text is one of so many texts that show human propensity for naming and ordering things within the mind.</p>
    
    <h3>The Power of Naming</h3>
    
    <p>The power of naming an object or concept becomes real in the light of embedded human desire for order. It is in our base nature to want to quantify and identify risk and chaos, so that we might fend off that which threatens our perception of reality. The ultimate name to fend off these threats is the word <em>evil</em>. We call those things evil which threaten our existence. We call those things evil that will cause the maximum amount of chaos in the order of our lives.</p>
    
    <p>When a person is called evil, those who are calling them evil are naming that which they perceive as causing the maximum amount of chaos. It also allows those who declare another person evil a measure of self-righteousness in any action they take against that which is evil. Therefore, when a news story flashes across the screens, all but declaring a certain perpetrator of chaos as evil, it is no wonder that those who watch it are so quick to actually use the power of naming and call the perpetrator of some evil act evil.</p>
    
    <p>Here we can see that there is a difference in calling a person evil and calling the act that they do evil. The act, being evil, gets shuffled to the back of the mind and is accepted as an unfortunate measure of chaos with a finite existence. However, when the perpetrator is named evil, that is an identification of a person who is capable of creating an <em>infinite</em> amount of chaos in the onlookers' lives. Such a small change in pronouncement can, therefore, have extreme results.</p>
    
    <p>Let's look at Adolf Hitler, the classic example of what it is to be evil, and named as such. He grew up <a href="https://www.theguardian.com/world/2005/aug/04/research.secondworldwar">horribly abused by his parents</a>, and his inevitable projection of that abuse onto his sister and later on the whole world. The abuse he received was during the period when his worldview and his perception of chaos and order were being formed. As mentioned above, <a href="https://jordanbpeterson.com/podcasts/podcast-episode/episode-19/">the human need to limit chaos is instinctual</a> and young Adolf was learning very quickly that chaos was large and mean. He was learning also that he can relieve some of the terror by administering that chaos on another weaker individual (his sister). This led to an emboldened desire for order through force, a principle taught to him through his father's violence in the home. Now, it cannot be said that the chaos he brought to the world was totally his father's fault, <a href="https://owlcation.com/social-sciences/mental-illness-Hitler-Churchill">genetics and mental illness</a> certainly had something to do with it, however he learned how to cope with chaos from his home life.</p>
    
    <p>Then you can look at his time in prison, where he wrote <a href="https://en.wikipedia.org/wiki/Mein_Kampf"><em>Mein Kampf</em></a>. Prison would have been a stressor to trigger some sort of psychotic episode which then possibly led to his development of megalomania. If the truth could be known, there were a lot of factors. However, the end result was his rise to power and mass genocide of the Jewish population. Why target the Jews? There are a lot of reasons that he could have created, but the name he chose for them was <em>evil</em>.</p>
    
    <p>The moment he named the Jewish population evil, he triggered a formation of imagery in the minds of the people who followed him and loved him. He gave them a dragon to slay. He injected the chaos he perceived into the minds of those who trusted his judgement, and it led to the genocide of the Jewish population. To name a person or persons evil is to throw blinders up to any other possibility of character. The one named evil becomes the chaos that we all inherently wish to erradicate from our lives.</p>
    
    <h3>The Misuse of Naming</h3>
    
    <p>Adolf Hitler has gone down in history as "that which is the ultimate embodiment of evil". I think this pronouncement is a misapplication of the power to name. What Hitler and his comrades did was truly evil, but does that justify naming them so? When Shakespeare asked "what is in a name" he was asking the right question with the wrongly intended answer. His question was a superstitious one, identifying that often things with similar names appear similar. When humanity cried out in their distressed state of chaos that Hitler was evil, they made him into a sort of god. Perhaps his actions allowed the simpler mind of humanity to easily name him so, but the truth should be known that Hitler himself was not evil. In truth, his actions were more evil than anyone could probably dream, but he as a person was still simply human.</p>
    
    <p>Hitler was flawed in the most basic sense of the word. He was mentally ill and seriously abused, which arrested his development at an early age. Evil is not a word to describe him as a human because to do so makes him beyond human. He achieved Nietzsche's ideal of the <a href="https://en.wikipedia.org/wiki/%C3%9Cbermensch"><em>Übermensch</em></a>. I would then posit that humans are incapable of truly becoming evil in the deepest sense of the word, for we are frail beasts limited by our mental states and perceptions. Mental illness and psychological torture simplify our minds and make us unable to grow and expand our reasoning; reason being our most valuable asset in life.</p>
    
    <h3>The Excuse of Naming</h3>
    
    <p>Furthermore, to name someone allows you to create an excuse for yourself to do misdeeds. You shape your own reality through naming, just as Adam did in the Genesis story. You organize the world through the names you apply to things and people. When you name another person "evil", you are allowing yourself the excuse to do reprehensible things in the name of destroying that which is evil. This creates an infinite loop of reasoning, because you are the one that declared another person to be evil, therefore you are now allowed to act accordingly and rid your reality of that evil. The problem comes when you realize that that person only embodies evil because you named them such.</p>
    
    <p>A better use of higher reasoning would be to realize that a person is not inherently evil. No person is evil in their nature. Their actions may be evil, but that does not transfer onto them as a person. How could an object or person truly be evil? The object has no capacity to embody this metaphysical idea because the idea itself is a creation of the human mind. Something just as ridiculous is when people call a gun evil. Guns are not evil. They operate for a specific purpose. It is impossible for a gun to <em>be</em> evil. A gun can be used for an evil purpose, but that does not physically imbue the object with the metaphysical power of evil. In the same way, a person connot be imbued with such a power as evil. They may do things that are evil, but they themselves are not evil.</p>
    
    <p>An example of the misuse of naming someone evil, we can look at the most current phenomenon of the AntiFacists who regularly claim that certain puplic figures are "Nazis", a word that has been transformed from its orginal meaning for modern day usage. A nazi is a National Socialist that enforces their will by the use of force. However, the definition has been simplified simply to mean "evil". So when the AntiFa activists name public figures Nazis, they are naming them evil. This frees their collective conscience to commit acts of aggression and violence to purge the "evil" from their purview. In effect they are trying to purge what they perceive as chaos from existence.</p>
    
    <p>Chaos is the great, invisible evil that haunts the minds of all humanity. Our goal is to seek out and eliminate chaos. When a group, like AntiFa, perceives some sort of chaos, but cannot rightly identify it, they seek it out. In the great effort to eliminate the chaos in their lives, they identify what they think are the sources of chaos and name those sources "evil". The error here is when they name a person evil rather then the actions of that person because after the naming, they permit themselves to commit acts of evil against that person. The unfortunate side effect is that their acts of evil only spur on more evil from other persons. Evil begets evil, as the old proverb says.</p>
    
    <h3>In Closing</h3>
    
    <p>So in conclusion, I think it is just to say that all of humanity seeks order, and in some cases they will go to great lengths to get that order which they seek. However, a word of warning, to name an object or person "evil" displaces the truth to the extent that by destroying that which is named "evil", the thing that can truly remedy the chaos is also being destroyed. By destroying Nazis, AntiFa has perpetrated even greater evil and chaos in the world. By banning guns, chaos and evil has expanded its reach. Displacing blame from the action to the person is probably one of the greatest evils and acts of chaos that the human mind could create. To emblazon the word "evil" upon the soul of a person is to misplace blame and guilt. Nathaniel Hawthorne wrote about this in <em>The Scarlett Letter</em> when the people of a town <em>named</em> a woman "adulterer" and criminalized her very soul. Let us learn from history and from literature, then, that we should not be so quick to name a person, for what is in a name? The power of myth and naming is still strong in the psychology of every human.</p>
    
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
