<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
        <h1>Experiments with Apache</h1>
    
        <p>I was talking to Linux Liason about this website. NeoCities has been the host for quite some time now, as many of you may remember from the start. However, my talk with Linux Liason has led me to experimenting with possibly self-hosting on my own tiny server. I have an Odroid C1+ which I think will be more than enough power for my current website. It should also reduce my costs and free me up to further experimentation with my web development project. If the project expands and I need more storage and versatility, I should be able to easily upgrade.</p>

        <p>I'm also looking into investing in my own infrastructure, such a system built around the ASUS Tinkerboard and possibly an SSD. This is all just an experiment for now. You guys won't even see or experience my self-hosting until I know that I can keep my server running long-term. I don't want to have to restart it more than once a year, if that.</p>
        
        <p>So that's the plan. If you have any information for me, I would love to hear it! Send me a message on Mastodon! I will be there!</p>
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
