<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>

    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
        
    <article>
        <h1>GNU and Non-Violence</h1>

        <p>I recently watched a prolonged interview with Richard Stallman where he explains his politics and philosophy. It sparked a few thoughts.</p>

        <p>He spoke about his philosophy of "Free as in Freedom" and how he tends to believe that non-free software (and society as an extension of that) is, in a sense, violence. The idea is (these are my thoughts, not Stallman's) that software must be modified from its original source in order to be locked down and copyright protected and this harms the user since the user has no idea what is going on in that software. Governments and bad actors can use that software to infringe on the rights of the user without their direct knowledge. This is a form of violence against the user because his/her privacy is being compromised for the sake of profit, thereby placing the user at risk of identity theft or worse, corporate/government exploitation.</p>

        <p>In the beginning, companies like Google, Facebook, Twitter, and etc were all asking for our data in order to "better serve us", but it seems that their small hunger for data has grown into a voracious appetite that the world has never seen. In my studies of the USSR and Nazi Germany I haven't seen this hunger for data on citizens; and we're talking about citizens of Facebook and Google, not of a country or state. These are voluntary citizens who have proggered their data to the giants as a sacrifice. It is similar to the meth addict offering his/her children up for just one more hit, or the story in the Biblical stories of Esau offering his birthright to Isaac for a bowl of soup. In hindsight it looks crazy, but so many people have made this offering at the temple of Google and the temple of Facebook. So many seem so willing, even now, to offer up their birthright for a bit of social interaction. But why?</p>

        <p>Humans are social. The corporations and government know this and that is why the different social services offered to us are geared to exploit our need for society and instant interaction. We get both instant gratification and the illusion that our interactions on social media are real and genuine. Does that seem like a good trade?</p>

        <p>What do you have to hide? That's a common question I get when I discuss this with coworkers and friends. What do I have to hide? That is what President Obama asked in a speech he gave right before Edward Snowden came out with information about PRISM and the NSA data collection operations. What do I have to hide? That is a false question. It should not be asked. The question that should be asked is, why should I give you my data? Why should I give you my birthright? If you ask what I have to hide, then you are part of the problem. That is a question of a person enslaved by a false ideal.</p>

        <p>I should say that Richard Stallman did not say any of this, these are my own thoughts. So, although he will not likely see this article, I want to make sure I'm not putting words in his mouth. But before I go, I want to ask you to think about what you have to hide. If you say that you have nothing to hide, then you need to reevaluate the value of your data and decide whether or not you would mind giving your birthright away for a bowl of soup.</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
