<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>HTML/CSS</h1>
        
        <p>I haven't written HTML/CSS for a long time, but I remember when I was learning over ten years ago that I really loved the simplicity of web design. It was easy to learn, but there were a few design principles that I developed for myself. I look around now and see that web design has really evolved into a monster spiderweb of complex JS and WebApps. I am not the most experienced web designer (in fact, I'm very inexperienced on the whole), but I still think there is merit in the idea of simple design. When I begin designing a webpage there are a few things I want to see.</p>

        <ol>
            <li>Unified CSS Design: that is, I like to keep 99% of my CSS in a single linked stylesheet for simplicity's sake. I believe in the Zen of CSS.</li>
            
            <li> No JS: although it may have had its place, even the creator of JavaScript admits that it is a bloated and unruly web language. He says that you should use JS sparingly and shouldn't rely on it for the majority of your rendering. I have found that you can do most of your design without JS and I won't have any of it if at all possible. Remember, seek a state of Zen in your website and so will your visitors.</li>

            <li>Organized HTML: I hate messy code. Learning C has taught me the importance of clean code, and though it isn't as important to HTML thanks to modern web browsers, I have also found using Linux-native web browsers that messy code can break a webpage if the browser is a little behind on things.</li>
            
            <li>Clean Design: all of my design techniques strive for clean and simple states of being. Part of the Zen philosophy of design is to keep it clean, not for the sake of cleanliness, but for the sake of your mind's own clarity. The clarity of the mind begins with the cleanliness of the environment.</li>
            
            <li>Lists: I like lists. There is my short list of Zen Design. I must say though that my websites always tend to appear less organized at first because that is how my own process works. I start with a website that functions like a brainstorm and I work to clean it up. Perhaps that isn't the most efficient way, but it works for me.</li>
        </ol>

        <p>Part of my journey of this process is to rediscover web design and HTML/CSS. That means that I will not act as an authority on the minuity of design or code; I'd rather act on my basic principles of design and focus on the minuity of design in the interim.</p>
        
        <p>If you have any ideas, please send me a message on Mastodon!</p>
        </article>
        
<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
