<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Let's Talk Privacy</h1>
        
        <p>The recent news coverage of Facebook and Cambridge Analytica has sparked a lot of questions around privacy. So I think it's time we talk about privacy in all of its glory.</p>

        <p>When I signed up for my Facebook account years ago, there was a privacy policy that I had to accept before my account was enabled. Facebook gave me a full page encouraging me to read the policy before my account was created and activated. The fact that I didn't read it in its entirety is my fault and my fault alone. The same goes for every one of the over 2 billion users of Facebook. Everyone has had an opportunity to read the privacy policy and agree to it. After everyone skipped over the necessary reading, they agree to it and begin using the free service offered to them. Now, why would a for-profit company want to give something away for free? Well, it should be obvious that you are not getting the service for free, which I think everyone knows.</p>

        <p>The above is something that everyone either knows or should know. Since you accepted the terms of service and privacy policy, you therefore have no right to complain that your rights are being breached. The documents that you legally accepted are binding and that is why it is so important to actually read a legal document before you sign it. With that said, I think most people, after reading the documents, would accept them anyway, which again means that they don't have a reason to complain.</p>

        <p>How much value has Facebook brought to your life? How much value has Google brought to your life? How much value has Apple brought to your life? Together these questions as one central question: does the proffered agreement bring enough value to you that you will give up your privacy? That is the question. I think the majority of people will say "yes". That is okay if you don't feel threatened by this agreement. The fact is, all of these companies want to make money and turn that money to making their industry more efficient so that they can turn an even bigger profit. With that profit they can then do more and more. That is how technological advancement is made. That is how the economy works.</p>

        <p>So all of that was just showing you my perspective on the whole situation. I don't think it is anything new. I don't know why there is a congressional investigation. If it was criminal then the federal law enforcement agencies should have been called up. As it happens, it wasn't even Facebook who handed the data over to Cambridge Analytica, it was an individual/corporation that had access to the data through a developer account. This data is what helped Trump and Obama win their elections. It is a non-partisan offense. If it were criminal though, it would not be congress looking into it. I know this is probably my lizard brain saying this, but just on the surface level perspective, it looks like congress is a jealous girlfriend/boyfriend asking why Facebook is cheating on them. As you probably know, Edward Snowden revealed in his leak of PRISM that the government has long been gathering the same data that was leaked in the Cambridge Analytica affair. But I must digress.</p>

        <p>So, are you concerned? Even with this short break down of the issue, I think you should be concerned. I am always concerned about privacy. I think companies like Google and Facebook have every right to offer a service in exchange for whatever you are willing to give them. I also think you don't have a right to complain and demand a law against it because first you take their services and agree to their terms, then you take it back and want to keep the service. That is fraudulent. You should not use the guns of the government to get what you want for free. If you have a problem trading your privacy, switch to something free and open-source like Mastodon/GNU Social/Pleroma/etc. and stop complaining. I will make a checklist of privacy for you, because you know I love my lists.</p>
        
        <p>If you want to take back your privacy, these are the initial steps:</p>

        <p>Get off of Facebook and request that your data be deleted
De-Google your life and try to delete all connected data
Sell your Apple products, or at least root them and put something Linuxy on them apt-get purge all of your Microsoft software
Find your way to the most GNU (free as in freedom) related products possible Figure out how to run TOR on your devices, and route as much traffic as possible through TOR Find a good VPN. I like Riseup's VPN because the people behind that project are fairly trustworthy, even if I disagree with the majority of their politics Finally, research, research, research. Ask around on Mastodon. Look it all up. Follow the links in this list. So that's what we're looking at so far. This is the beginning of my thoughts on privacy. There is a lot more to it, but this is a start.</p>

        <p>If you have any thoughts, please send me a message on Mastodon!</p>
        </article>
        
<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
