<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Objectivity</h1>
    
        <p>I get a paystub every week. In that paystub is detailed how much of my life I spent creating wealth for the company that I have chosen to work for. There are two columns:</p>

        <p>The amount of hours I worked and what that is worth to my employer
The amount of money that was extracted from my paycheck by outside sources
A little quick math shows that 22.5% of what my work was valued at was also taken away by an outside force. That is an initial statistic. That is a base extraction of my productivity. So at this point, my federal, state, and local governments see fit to take 22.5% of my productivity from me and give it to someone else; and this is against my will.</p>

        <p>The objective reality of this situation is that a group of individuals with guns are telling me that I need to give them 22.5% of my life so that they can give that segment of life to another individual or group of individuals. They use violence and coercion because they lack the morality and sophistication to raise the funds in a peaceful way. They are handed the power of violence and coercion by the masses in order to extract wealth and life from some and hand it to others. This is in its very nature evil. You can think of the poor and and unfortunate and say "Well, we should them because they could starve and die." Or you could scoff at the idea of "pulling yourself up by your bootstraps"; but do either of those statements justify violence and coercion? Do you think that you would walk up to someone with a gun and point it at their head and tell them that you need 22.5% of their income right now and you may give a fraction of that to the poor, but you will need to keep the majority of it for administration costs. Do the ends justify the means? I would like to suggest that this senario is evil in that it not only takes away a significant part of a person's life, but also because it does so using the threat of violence.</p>

        <p>Now don't get me wrong, I have sympathy for those who are struggling. Until last year, I had been on the verge of going to the poor house for the majority of my life. At the same time, however, I would never want someone to use violence to get me a little cash, even if I had to go without food or basic shelter for a while. If you read my last article, you know that I abhor violence, not because of a weak stomach or a self-righteous bent, but because I would argue that it is one of the worst things one person could inflict on another person. Violence is not an argument, it is truly that which fills the void where the argument should be.</p>

        <p>That 22.5% extraction of my productivity doesn't even go to the poor and unfortunate. If you live in the US, look at your local government. Let's just look at the roads, for instance. Can you honestly say that you are getting the best product for the amount of money spent when considering your public roads? Where I live, I keep an eye on the spending for my locale and they spend nearly 3 million dollars on the road every year(it of course flucuates, but that is a close estimate). The roads are never fixed. It takes months and years to do a 1-2 mile stretch. They are repaving the road just down the street from me. When I stopped and talked to some of the workers one day, I asked them how long they think they'll be working on this segment of road. The guy rolled his eyes and said, "The foreman retires in about a year, and he said this is his last project, so I'd say it'll be about a year." That segment of road is about 300 yards long.</p>

        <p>So what does this have to do with violence and coercion? You may say, "they are providing a public service" but in reality they are simply leeches on the productivity of the population. You can't say, "I would rather try to fund this repaving with the help of my neighbors because we don't trust you" to your local government. They will laugh and scoff you out of their offices. Even if you did, you would not get a tax exemption for it, so they would still be extracting your productivity from you. When you really look at it, any time your local, state, or federal goverment gives you something, it is never out of the goodness of their hearts; it is with the sole intention of extracting your wealth. It is entirely selfish. Selfishness is not wrong or evil unless your selfish gains are made by force and violence.</p>

        <p>These are my thoughts upon examining my recent paycheck. If you have any thoughts, please hop over to Mastodon and tell me.</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
