<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Open Source and Anarchy</h1>
    
        <p>Anarchy is a trigger-word these days. I suppose it has always carried certain connotations to it, but we won't be speaking about that violent image of anarchy. We won't be talking about the type of anarchy where teens and malcontents run wildly through the streets burning buildings and beating up old men and women. Today the anarchy I speak of is the group of people who talk of anarchy as a movement of peace and pacifism. Techno-anarchist and anarcho-capitalists join in a philosophy called the "Non Aggression Principle". It is a principle that boils down to: live without inflicting violent and coercive aggression on any individual. That's it. It is a simple principle, but there are those who claim that those who follow the Non Aggression Principle (NAP for short) are not anarchists and they make jokes about AnCaps.</p>

        <p>Anarcho Capitalists are made fun of by other anarchists because of the nature of the name. Perhaps a better name (one I ascribe to) for them is Voluntaryists. I don't want to go down the rabbit hole of semantics and naming discrepancies, but for anyone who is reading this, I don't want to give the wrong impression of my thoughts on anarchism. I love the theories of anarchism.</p>

        <p>So what does any of this have to do with the Open Source Movement? It is a correlation that I have found while employing both Voluntaryism and Open Source in my life. They both require that you do no harm to another individual. They both remove barriers to social advancement. They both promote a more open and free lifestyle and the need for self sufficiency. When you decide that you will use software that does not have the barriers of restrictive copyrights or DRM, you experience an amount of freedom that perhaps you have never felt before, however that freedom comes with responsibilities. When you encounter a bug or error in the software, you must take action. You cannot assume that the developers even know about the bug you are experiencing with their work. So you can either make a pull request and try to squash the bugs, or you report the bug through appropriate avenues and communicate with the developers. It may take quite some time for the bugs to be ironed out of the program and so you may decide to switch from that program and use another, and if there is no other, perhaps you want to fork the program and build it to meet your needs. That is Open Source.</p>

        <p>The same goes for Voluntaryism. If you live as a Voluntaryist, you wake up and live on your own terms. If you wake up an live in a community with broken sidewalks, you must do something about it. You do not let your roads and sidewalks break up into gravel. You report the issue to the maintainer of the roads and sidewalks. If they can't focus on such an issue (on such a bug), then you can talk to your neighbors and figure out how to fix the issues yourself (make a pull request and submit a patch). If that doesn't work or you decide it is better to start over, you can build your own roads and sidewalks (fork the project). In this example I am assuming that there isn't an oppressive governmental body that would restrict such an action.</p>

        <p>In both examples, you are required -not by use of force or aggressive coercion- to take action and improve your environment. You do this in order to improve your life and stay free of restriction by a governing body. You work together with your community in both examples to accomplish the task before you. In the same vein, you work with the community to decide what the tasks are and the workload is naturally distributed. The foundational idea behind Open Source and Voluntaryism is almost perfectly the same; community and individual freedom is the most ethically efficient way of getting things done.</p>
        
        <p>As always, if you have any thoughts, please send me a message on Mastodon!</p>
        
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
