<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Order and Chaos</h1>
    
        <p><em>This is a personal observation brought to me through various literature and my experience using technology like Linux and other softwares</em></p>

        <p>Order and Chaos are classifications that I have found very useful for sifting through my own perspectives of the world. At my university each class of honor students were given a theme to help shape their learning experience. Mine was 'worldview' as a general lens through which to see my education. Before the beginning of the first semester we sat through a week of lectures, hands-on instruction, and trips that culminated in the unified vision of examining different worldviews. I was able to see the perspectives of poverty stricken villages in Africa, the perspectives of different civilizations in the Middle East (all immersive in different settings, such as an encampment set up in the middle of the Arkansas wilderness), and then I was asked to immerse myself in my own personal worldview. This helped greatly to shape my whole educational experience and it set me up to begin great introspection and self-criticism.</p>

        <p>Nearly ten years passed in the blink of an eye and now here I am sitting at my desk typing away. I recently heard a talk by Dr Jordan Peterson that prompted me to read his book, <a href="https://jordanbpeterson.com/12-rules-for-life/"><em>12 Rules for Life: An Antidote to Chaos</em></a>. In his book, Dr Peterson sets up a new worldview and perscpective for me to examine, the polarity of life. He describes the polarity as Order and Chaos in great detail, prompting the reader to shift their focus from a single-minded one to one of introspection and self-examination to determine which of the two poles dominate their own life. In mine, there is a great need for Order and a flirtation with Chaos.</p>

        <p>One manifestation of my need for Order was what I chose to study in college. I chose linguistics. Although my university did not have a linguistics centered tract, I was an English major who took courses on eight different languages and audited many courses on philology and linguistic theory. Of all the languages, Latin and German stood out to me because of the extreme precision that I found in them. Latin first because over the years it has been studied without end and our understanding of Latin as a language is probably deeper than our understanding of any other language. German was a functional language and had many roots. It has also evolved over the years for precision, and more linguistic texts have been written primarily in German than any other language that I have studied. In fact, in my study of French and Italian, I had to refer to German-only texts to gather a deeper philological understanding of each language respectively. This whole field of study stemmed from my personal need for Order and the search for the underlying philosophy of things.</p>

        <p>There may be many reason for my personal need for Order, but I have always needed it. Since I was a child I recognized my great need for things to be in line and perfect. When I got a large tub of Legos for my birthday (best present to this day I think) I set about sorting them by color and size. When I built something, it was rigid and uniform in color. When my father would build with me, I would get frustrated when he would take yellow and red pieces of the same size and build his outcroppings to my structures, but I kept that in because he seldom had time to build with me. When I was older, I would help my father build buildings, such as our barn. His attitude was different. Everything was measured, double measured, and triple measured. Then the cut would be made with absolute precision. When the barn was completed, every angle was precise and every board perfectly measured. Perhaps I read too much into this dicotomy, but I think his Order was found in things that were of material usefulness and his Chaos was in play.</p>

        <p>When I first downloaded Slackware Linux, I found it greatly comforting the amount of Order there was to be found at its core. I used Slackware for a few months, but was tempted by other distributions and eventually switched. I downloaded Ubuntu next. I didn't last more than a month because you could feel the Chaos seeming through the GUI. I switched to SUSE and had a similar revulsion to the Chaos behind the scenes. For a few short weeks I was on Debian, but at that time, Debian took a lot of work that I didn't want to put forth. Then comes elementary OS to the scene. </p>

        <p>elementary OS was sleek, precise, ordered. It was based on Ubuntu, but it was obvious that it wasn't nearly as Chaotic as Ubuntu mainline. I stayed with elementary for almost three years. It was a fantastic experience, but the entire time I looked back and remembered the absolute precision of my weeks with Debian and the amazing amount of documentation, and the absolute stability of the system. So about a month ago I switched my entire computing life to Debian Stable and I'm not looking back.</p>

        <p>So why go through that whole mess of a story? The truth is, much like my experience at university, my experience with Linux has shifted and shaped my own perspective on things. It has solidified my own philosophy on life. I know it is weird, but the mere use of Linux through the years has really given me the Order that Dr Peterson mentions. When he says "Clean your room" in the first chapter of his book, I read, "Clean your desktop" "Find the Order you seek". And it is true what he says, after I found Order in my desktop/room, it has trickled down into the rest of my life and philosophy. Perhaps it is needless to point out, that I have also kept my actual room clean and it spread to the rest of my house. I also have begun projects that I have found great solace in doing. For the first time in ten years I have begun to realize that my continual search for a career in Order is not about the actual job that I do in life, but rather the perception that I have about whatever job I am doing. I can be content because I "cleaned my room". </p>

        <p>I now write this blog to help Order my thoughts. I am redesigning this site from scratch using purely CSS and HTML (I don't have a timeframe for the completion of the redesign). I continue to study the philosophy behind language and the FOSS philosophy, both of which I find to be vehicles for Order in a world of Chaos. I hope you all enjoy the ride and excuse my ocassional spelunking into my own mind.</p>
        
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
