<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    
    <h2>Writings of the Past</h2>
    
    <p>I have been going through my <a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/vytha">book</a> and the associated language I was writing for it and have a few thoughts.</p>
    
    <p>The book grew out of a project I had to create my own original language as an effort to understand the structures of grammar across languages better. I based the original language on Teutonic and Germanic languages because those are what I am most familiar with. Some of the structures in my grammar are from the Gothic language and other elements are directly from Old Icelandic/Norse. The language, which I have called Vytha, is written in runes because of the significance that is carried with the pictography of a runic language. I have a functioning library of about 100 words at the time of writing this article.</p>
    
    <p>That isn't many words, but if you start a project like this, you will find that if you come up with a new word based on previous words and ideas, it is hard to link everything and make it consistent. Let's take the word for 'man', which is 'Vonth'. The 'th' is written with a rune similar to the 'thorn' in Anglo-Saxon and Old Norse. It is pronounced with a hard 'th' sound like in the 'th' in 'that'. You'll notice the first letter in the transliteration is capitalized, which doesn't mean much since the fictional people that speak this language don't use latin characters, but it is important because all nouns will start with an emphasized version of the rune, so I signify that with capitalization in Latin characters.</p>
    
    <p>There is a lot more that goes into this, but I would suggest you head to my GitLab repo linked above and check out my grammar and dictionary and so on.</p>
    
    <p>So the book is focused on telling the story of the people that speak Vytha through the eyes of a wanderer. I have only recently started writing again after leaving it alone for almost 6 years, so as you can imagine, the story that is written will not be very similar to the finished story. I was apparently fixated on describing only a couple of characters in the whole story for about 6 chapters... which means there must be a complete rewrite. But for now, you can see what my younger mind was like. I would have been about 23-24 when I wrote what is there now.</p>
    
    <p>The plan is to detail the things that affect language and its development and through my descriptions and interactions with the characters the language will develop better and more wholly. The story, in effect, is a means to an end for me, but I also really want to develop the story and descriptions into something of a piece of art rather than a 'one-off' novel. Perhaps it will be more than a single book, but I will be taking my time on it.</p>
    
    <p>If you have ideas or questions, or would like to see a different vein of the story explored, please contact me on Fosstodon! Check out my new 'social button' in the footer.</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
