<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Riding the Wave</h1>
        
        <p>Economics is not the easiest subject to follow, but it has been a long-term interest of mine. Specifically, what I have been taught in school. Some of the things I learned were riddled with inaccuracy and some of it was foundational to my understanding of the subject. So here is a portion of my thoughts on the subject.</p>

        <p>As we discussed in <a href="https://h4ck3r9.com/discourse-on-a-decentralized-economy.html">Discourse on a Decentralized Economy</a>, entropy is one of the natural laws guiding economics. What I have found in my research, as a broad principle, is that entropy can be distributed through an open and free market system more easily than through a centralized market system. The ups and downs of a market can level out a little more when the markets are able to shift more easily.</p>

        <p>For instance, let's say there are five huge companies in one economic market. If the entropy described in Discourses on a Decentralized Economy hits one of those companies and takes it down, the market loses roughly 20% of its value and all of the investors (including those other four companies) will be hit with the ripple effect of the loss of value. It could even trigger a tidal wave of entropic forces and take down the rest of the companies in that market. Let us also say that there is another market not far away that has 5,000 companies operating within its bounds. If one of those companies gets hit and goes under, the same entropic force will hit the remaining 4,999 companies, but the force will be distributed across a wider field and the majority (if not all) of the companies will be able to sustain the hit to their local market value.</p>

        <p>Okay, so obviously we want the second example as our economic market, but how can that be achieved? The first thing that comes to the minds of most people I know is, "Well, we need to make sure that there are a lot of companies and producers in our given market." And how might you do that? "Well, the government needs to make sure no company gets too large by offering incentives to some companies and breaking up potential monopolies.</p>

        <p>There is a problem here. I have been studying the economics and politics of the US markets in depth for about 6 years, and I have discovered a few things. While it sounds simple enough to have a trust-busting effort, I noticed that the trust-busting that Theodore Roosavelt championed was generally against companies that had been given their status as "potential monopoly" by incentives from the very government threatening to break them up. It is almost never a direct incentive though. Usually, it has to do with who get's taxed what and who gets regulated how. Regulations are what caused the 2008 financial crisis. By forcing banks to give out sub-prime mortgages to those who could not afford either the cost or the responsibility of such an agreement, then when the banks tried to protect their assets by selling off the riskiest mortgages and insuring the rest, we arrived at the end of 2008 with a massive meltdown of the banking sector. </p>

        <p>That isn't the only reprecussion of incentivizing bad loans. The incentives also led to a massive expansion of newly built homes and a massive increase in home value. The increase in value was proven to be false, which should have been obvious since generally the increase in supply was a result of an increase in the perception of demand rather than a real increase in demand. The increase was due to the government incentive rather than a market reaction to real demand. And on the base of home value, it is a little fool-hardy to believe that your home's 'real value' would increase over time without huge and expensive improvements. The minute construction is complete on a home, the value of the home with begin to decrease. When I say value, I am not talking about how the home looks on the market per se. I am talking about real value. The pipes in the walls begin channeling water, therefore they are being used and entropy will ensue. The value of those pipes are now less than they were a month previous. The light fixtures will all be activated and electricity running through the wires and circuits will begin the degradation of quality in those systems. Simply turning the door knob on the front door will begin the process of loosening the bolts and nuts within that knob. Simply to hold its value, the homeowner will need to do continual maintanence.</p>

        <p>With all of that said, next month when you put your house on the market, you can expect the realtor to list it at or above the price you paid for it. Inflation is a minor factor to this, but the real factor is that the government has continued to inflate the housing bubble after its first collapse. They continued to regulated and incentivize the housing market, even after they had to spend trillions to try and correct the issue they created. Every time someone takes out a "First Time Homeowner" loans, that mere act contributed to inflating the current housing bubble. Every time a bank sells one of these loans to avert risk, they also contribute to the exact same bubble that caused the financial crisis of 2008.</p>

        <p>So you might then ask, "aren't market bubbles a normal part of economics?" Yes, now they are, but they aren't natural effects from a market economy. They are the effects of violence in the system. The only corporation that is authorized to use violence on a regular basis to influence a market is the government. The government tells banks that they have to loan money to a person who is at high risk of default. If those banks refuse, the government has guns to back up their demands and they will use them. So then you might say, " well, the government does these things to help the poor and needy to find housing right?" Well yes and no. The truth is that even with the short term benefits provided to those who need the government's help, the government is a corporation acting outside of a market economy. That is, they use the threat of force to impose their will which results in an imbalance in the markets, which will inevitably result in a crash of the markets.</p>

        <p>A market economy can be very stable without government intervention. The markets simply react to the will of the consumer. If a product is necessary and wanted in an economy, it will remain in circulation. If, however, a product comes to market that no one wants or needs, then it will disappear from the markets and the producer will either have to shift focus or go out of business. This is all very simple in economic terms. So when the threat of force is introduced to prop up a product, let's say new house construction, then that creates a seriuous excess of that product in the market that no one really needs or wants, and that creates a very unstable force in the market. All it takes is a small downturn in the fabricated demand and the whole house of cards collapses in on itself.</p>

        <p>I hope this is a good follow-up to Discourse on a Decentralized Economy. I wrote it to help explain a bit more on the underlying forces behind the economy. If you have questions or comments, please contact me! All my contact info is on my 'Contact" page!</p>
        
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
