<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
        <h1>SSH</h1>
        
        <p>So I have always known about SSH and the usefulness of it, but I was always too lazy to delve into it, until now. I recently migrated my whole working environment to KDE Neon, but I had a problem. I wanted to transfer all of my files my laptop for safe-keeping until I could get an instalation of Neon on my main machine.</p>

        <p>I have always had a contemptuous relationship with Google Drive (and Google in general) and I could never get NextCloud to work properly for an extended period of time (that's my own laziness, not NextCloud's fault). So I needed something that could easily transfer files from computer to computer without the intermediary USB flash drive that often seems to corrupt files (which I never find out until later when I need that file). SMB seemed fun, but I could never get it to work easily and the setup simply pissed me off. And so, I returned to the oft mentioned SSH.</p>

        <p>SSH became an easy alternative to GUI transfer modules for me. When possible I prefer to use the commandline, but I tend to have a fairly limited knowledge of commands and it becomes very inefficient for me to try to read MAN pages and forums to figure out the proper command to get something simple to happen. SSH just jumped out. I searched on forum et voila! I had a transfer happening before my eyes. 1013 files transferred without a hitch and in a matter of about a minute or so. Meanwhile, I had already started uploading to Google Drive, just in case, and it was only at about 23% by the time I was done with the 'scp' command.</p>

        <p>If you have any ideas, please send me a message on Mastodon!</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
