<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
        
    <article>
    
        <h1>Compute With Style</h1>
        
        <p><em>It has been noted that I tend to make decisions based on the beauty of a thing. Often times it is mistaken that I prefer beauty to functionality, but I would like to lay out exactly my thoughts on this subject.</em></p>
        
        <h2><em>On the Aesthetic</em></h2>
        
        <p>I have made it a subject of interest throughout my life to study the aesthetic of things. That includes language, nature, existence itself. Upon embarking on my studies of different topics, the aesthetic was always at the forefront of my mind, since it is both the top layer and the underlying parts of a thing. But first, let's define the word.<p>
        
        <q cite="https://en.oxforddictionaries.com/definition/aesthetic">
        A set of principles underlying the work of a particular artist or artistic movement.
        </q>
        
        <p>And a quote from the first chapter of Dr Frederick Turner's book <a href="https://www.amazon.com/gp/product/0813913578?ie=UTF8&tag=frederickturn-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0813913578"><em>Beauty: The Value of Values</em></a>:
        
        <blockquote>
        <p>The word <em>beauty</em> is a little embarrassing; there is something old-fashioned about it, like a country girl wearing her mother's dress. It is precisely for this reason that I shall use it rather than the much cooler and more stylish term <em>the aesthetic</em>. The <em>aesthetic</em> is often either a euphemism for that coarse and lachrymose old <em>beauty</em> or a hard, free, clean and cruel substitute for it, steel flowers for the bride.</p>
        
        <p>Not but what there is indeed a shiver of the strange in the experience of beauty -- and here the reader will permit me to begin a vague and mixed list of descriptions of that experience -- but it is a strangeness that lies in and beyond the acceptance of embarrassment, not in a denial of it.</p>
        </blockquote>
        
        <p>I think Dr Turner (one of my many mentors in the ways of philosophy) really fleshes out the definition of beauty in his books and poems. It is an "embarrassing" word in a way. To love beauty and the aesthetic of a thing is to also fear being labelled as "vain". But the aesthetic is a much deeper concept on the whole. It isn't simply the outward beauty of a thing; the aesthetic is the beauty of the whole object.<p>
        
        <p>For instance, I think the <a href="https://www.tesla.com/model3">Tesla Model 3</a> is beautiful. It has a certain aesthetic that runs deep. From the outward style to the simplicity of its motive power. The idea behind Model 3 is an automobile that is simple, stylish, and efficient. Those are the three aspects that I see as key to finding the beauty of any object. It must be simple, such as the Model 3 appears, it must be stylish, as in the style of the car does not fade with the shifting sands of modern style, and it must be efficient. This last one is key because efficiency does not mean barebones and stripped down, necessarily. It means that the object must operate nearly flawlessly under any foreseeable condition while cutting back on wasted energy so that almost no energy seems to be wasted.</p>
        
        <h2><em>The Aesthetic of Tech</em></h2>
        
        <p>In the field of computing, society has been spoiled with the quick advancement of technological achievements in the past ten years. <a href="https://en.wikipedia.org/wiki/Moore's_law">Moore's Law</a> seems to have proven to be less of a law and more of a temporary trend. Technology advancement has slowed and with that software has begun to outstrip the reliable capabilities of the hardware. It appears that instead of small steps in a short amount of time that accumulate to giant leaps over time, the hardware industry will simply be making rather large leaps over very large amounts of time. The observation here, though, is that you can now go to a news site and it will take a relatively long time to load. All of the JavaScript elements and other scripts need time to load up, not to mention the advertising spaces. This situation is not a picture of beauty.</p>
        
        <p>Why not go simple? Look at <a href="https://quillette.com/">Quillette</a> for example. This is what comes to mind when thinking about beautiful web design. It is simple, yet effective. The design allows for long-form writing as well as short-form writing. There aren't any elements that distract from the content. It is simple, stylish, and efficient. Part of what forms the solid aesthetic to Quillette is that it has a relatively narrow focus. You will either be using their site or not. It isn't an open buffet of knowledge like CNN or Fox News tend to be. They are focused and continually honing their methods.</p>
        
        <p>Another example of beautiful software is <a href="https://elementary.io">elementary OS</a>. They utilize the Linux kernel and Ubuntu as their base, so they have built a stylish and efficient environment. eOS does not need massive amounts of RAM to start up and run. They implement only those things that are necessary for a great experience and the UI/UX goal is to stay out of the way of the user. They have <a href="https://elementary.io/docs/human-interface-guidelines#human-interface-guidelines">Human Interface Guidelines</a> that works as the underlying framework for the design of eOS native applications. So eOS has the three keys to aesthetic beauty.</p>
        
        <p>In closing, I would like to take a moment to say that this essay is not the last word on beauty, it is only the beginning. beauty is complex in its simplicity. There are entire fields of study on the aesthetic. What I hope to have achieved is to define at least the roots of beauty. If you thought this essay was interesting, please click the link below!
        
        <p><a href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:32px;height:32px;border:0;"></a></p>
        
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
