<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>

        <h1>The Problem with Capitalism: Part Three</h1>
        
        <p><em>Socialism is a range of economic and social systems characterised by social ownership and workers' self-management of the means of production as well as the political theories and movements associated with them.<a href="https://en.wikipedia.org/wiki/Socialism">citation</a></em></p>

        <p>So far we have been defining terms, what is Capitalism, what is Socialism, what is Communism and so on. In this section we will identify the alter-ego of Capitalism, Marx's observation of the ends of Capitalism. If you read <a href="https://en.wikipedia.org/wiki/Das_Kapital"><em>Das Kapital</em></a> or the Communist Manifesto, you will find that Marx forsaw that the end of Capitalism would be a form of social uprising of the masses and the capturing of the means of production by the working classes. What he spelled out was his observation of the natural progression of society and the natural resentment of one man being master over another. Karl Marx <em>observed</em> this progression, much like how Adam Smith <em>observed</em> the natural workings of the economy.</p>

        <p>The reason that Marx's work is so foundational and long-lived (the reason it didn't die out like much of the other socialist/communist writings of the time) is because he does not appear to be writing with the intent to preach to the masses about his ideas, but he rather appeared to write with the intent only to observe and report what he saw. Like Adam Smith and Charles Darwin, he wrote with a more scientific mind than with the mind of a political activist. Now his personal life is much different. He didn't simply observe his surroundings like a thoughtful philosopher, he wrote for papers and leaflets and urged his readers to take action. In a sense, he fully believed his own writings and lived them accordingly.</p>

        <p>The ideas in his crowning achievement, <em>Communist Manifesto</em>, were what shaped the world and continues to shape the world to this day. His ideas influenced Lenin, Stalin, and Mao to shape their own nations through their interpretation of his work. The leaders of North Korea implement a derivation of his work to shape their own economy. Anarchists around the world rejoice to read and follow their own exegesis from his work. </p>

        <p>With all of those examples, there still remains the question, is his observation of the natural progression of society something that is truly natural, or has it only become natural because he and Engels wrote it down? It is sort of a conundrum because the end results of the experiment with Marxism has been nothing short of disasterous. The evils that have arisen from Marxism have made the evils of the infamous Hitler look like child's play. I would argue that these evils rose up because the <em>People</em> ceded power over themselves as individuals to a few power hungry men and women. The end result so far has merely been a shift of power and a rush to fill the vaccuum that forms. For the ideals of Marxism to truly be fulfilled, there would need to exist a society that predicates it's identity on the individual and rejects all forms of power over the individual. The result would then need to be that the power the rules over society would be social pressure and social awareness rather than men and women that rule over other men and women. Thus the society would need to be an anarchist one. </p>

        <p>The world over has proven so far that it cannot handle anarchism on a grand scale. For such an ideal to exist, the world would need to be divided smaller than the current counrties that exist now. Society would be contained within individual communities. A single state in the United States would not exist. That single landmass, known as a state, would instead contain hundreds of communities ruled by their own bent of social pressure and social responsibility. It is a dream, for sure, but not all that bad. Nationalism would be replaced with a pride in one's own community and self. Law would be replaced with a more fundamental moral code, enforced only by your communal society. </p>

        <p>This form of anarchism would not necessarily be Socialist either. I only mention it because it is the only logical way I can see Socialism/Marxism existing without the power grabbing of the likes of we have seen, and the creation of 'hell on earth' that the resulting powers have created. And similarly, Capitalism would benefit greatly from this form of societal creation. </p>

        <p>As a disclaimer, I do not think that this pipe dream will be realized in my own life time, but it is a thought, an observation. The kind of radical change that would be needed would be so catastorphic that I doubt it will happen in the forseeable future. </p>

        <p>So what separates Marxism from Capitalism is not that they are differing ideals, but rather that they are completely different species of ideals. Marxists who level their aim at Capitalism as evil simply misunderstand the nature of the word they accuse of that very evil. Capitalism is an observation of human nature. Marxism is the observation that human nature will eventually rebel against itself and change to resist the basic instinct of the animalistic nature of humanity.</p>

        <p>And Thus concludes my essay on the Problem With Capitalism.</p>
        
        </article>
        
<footer><a target="_blank" href="../archive.html" title="archive"><img src="../svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../svgs/sitemap.svg" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../svgs/rss.svg" style="height:16px;width:16px;"></footer>


</body>
</html>
