<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>

        <h1>The Problem with Capitalism: Part Two</h1>

        <p>Recap: We left off with my assertion that what is called Capitalism in today’s world does not resemble the definition of the word. The system that is currently employed in the US is called “a mixed economy”; otherwise known as a system that mixes the theories of multiple exonomic theories into one system. You borrow a little socialism, a little corporatism, and just a pinch of Capitalism. However, if a government intervenes in the free trade between individuals, then it cannot be called Capitalism. I also made the claim that we will be proceeding with Reason as our guide since it is the only thing that really separates us from our primate relatives.</p>

        <p>Before we continue, let me tell you the perspective that I am coming from. I am an Objectivist. I look at issues and theories from the perspective of a mere observer. With that said, I also see reason as king in the development of my worldview and perception. So without further adeiu, let’s begin The Problem With Capitalism: Part 2.</p>

        <p>To claim that an economy is Capitalistic, you are making a complex claim with a simple sentence. Such a claim says that the economy is not influenced by a regulatory body. It also means that trade between two or more individuals is not interrupted by another party claiming unsolicited fees/taxes from the transaction. Another implication would be that there would be no impediment on the transaction if the product or service is crossing a political border. What this means is, if there are taxes, tarriffs, regulations, or interference, then you are no longer talking about Capitalism.</p>

        <p>In physics there is something called the Observer Effect in which the mere attempt to observe the actions of an electron (using the appropriate tools), you change the nature of that electron. It acts like a particle instead of a wave. It i similar with the “observation” of Capitalism. When you try to define Capitalism through your own lense, you modify its nature and it ceases to exist as a “wave” and turns appears to be a “particle”. That doesn’t mean that you can’t define it. The correlation comes in when you consider that when the government tries to adopt Capitalism as their economic system, they change its nature because government’s job tends to be meddling with systems of nature.</p>

        <p>That brings us to what Capitalism is. Capitalism is a natural occurrence, it is not a structure set by a government. That is what makes it different from other governmental economic systems. Others require government to impose the system on its subjects, whereas Capitalism does not require a government at all. It does not need government intervention to function normally because it really isn’t a system at all. That is the perspective I hope that I’m communicating.</p>

        <p>In history there aren’t many examples of true Capitalism, and many people who claim to be Capitalists claim that there are no examples at all, just like how Socialists and Communists claim that their system has never been implemented effectively. However, there is one example that comes to my mind. It wasn’t purely Capitalist, but it was the closest I have ever learned about in history.</p>

        <p>Before Iceland became part of the kingdom of Norway it was a land of farmers and merchants. They had a loose government with a central law giving body. However, for the most part, each farmer or merchant or blacksmith was left alone to do what he or she wanted. Women in their society were not like women in the rest of Europe because they could own land and generally share in the rights of men. The merchants were free to sail everywhere, trading freely with anyone they wished. There was no tarriff or real tax to speak of because they didn’t have a “king” at that time. Their economy boomed and the original settlers of Iceland who dug in the dirt and barely made enough to live raised themselves out of poverty and they all became comfortable with their living. They advanced the production of steel because they were allowed to freely trade and learn from other cultures. The merchants would travel as far as East Asia according to some accounts. This was all an example of Capitalism that was able to operate in relative freedom. This was before 1000 C.E.</p>

        <p>Read the first chapter of Adam Smith’s Wealth of Nations(this is the condensed version). What he says may be interesting, but read how he talks about industry. He is describing an observation that is uninhibited. He is describing the ideal of Capitalism, uninhibited human action. When you allow people to be free to assosiate and free to trade with other people. Capitalism is, simply put, having the liberty to associate and trade with others. This does not make it bad and it does not make it good. To claim the Capitalism is evil is to claim that a natural occurence is evil. I will not claim that Capitalism is good because you cannot call something in nature good or evil, it simply is.</p>

        <p>With that definition in mind, it is easy to extrapolate from that that a system like Socialism is simply placing a “top-level” structure on Capitalism. Like with computers, there is the kernel programming and there are the programs that utilize the kernel. In this context, Capitalism is the kernel and Socialism is Windows XP. The kernel operates on its own freely and Windows leverages the power of the kernel to display things on the screen and to run certain processes. But Windows XP is completely reliant on the kernel. Without the kernel, Windows XP cannot exist. In the same way, without Capitalism, Socialism cannot exist.</p>

        <p>I think this is enough information for Part 2. Go read Wealth of Nations for an even deeper understanding of Capitalism. Also, check out the wikipedia pages concerning the Observer Effect. These things are integral to the definition that I am developing for the term Capitalism.</p>

        <p>Oh, and please send me your thoughts and comments on Mastodon! If I have missed a reference that I should have linked to, please tell me.</p>
        
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>


</body>
</html>
